U+D50A \frakG
U+2682 \diceiii
U+02E9 \tonebarextralow
U+230F \ulcrop
U+25E1 \botsemicircle
U+230D \dlcrop
U+D79D \bfitsansXi
U+02C9 \textmacron
U+D427 \bfn
U+D6AA \bfGamma
U+210F \hslash
U+D4F1 \bfscrh
U+D728 \bfitNu
U+D68B \ttb
U+2AC0 \supsetplus
U+2662 \diamondsuit
U+2138 \daleth
U+028E \textturny
U+D565 \Bbbt
U+D61C \itsansU
U+2AEC \Not
U+D522 \frake
U+2141 \Game
U+D52A \frakm
U+D696 \ttm
U+29AD \measangleultonw
U+D7A0 \bfitsansRho
U+007B \lbrace
U+D706 \itlambda
U+2240 \wr
U+2245 \cong
U+D77C \bfsansnu
U+2AF1 \topcir
U+212F \scre
U+29CD \triangleserifs
U+D7E1 \Bbbnine
U+2AF9 \leqqslant
U+D6EC \itLambda
U+221F \rightangle
U+D58D \bffrakh
U+D7CE \bfzero
U+20D7 \wideoverrightarrow
U+2A72 \pluseqq
U+2315 \recorder
U+2060 \wordjoin
U+292A \towa
U+29D1 \lfbowtie
U+25D7 \blackrighthalfcircle
U+2050 \closure
U+03DF \upkoppa
U+2020 \dagger
U+21FC \nVleftrightarrow
U+2200 \forall
U+D695 \ttl
U+27D4 \pushout
U+D729 \bfitXi
U+2002 \enspace
U+2948 \leftrightarrowcircle
U+0317 \textsubacute
U+25F4 \circleulquad
U+25EF \lgwhtcircle
U+25B4 \blacktriangle
U+D7B4 \bfitsanslambda
U+29CB \triangleubar
U+2AEB \Vbar
U+00A9 \textcopyright
U+2297 \otimes
U+224B \approxident
U+295B \barrightharpoonup
U+D606 \bfsansy
U+D593 \bffrakn
U+210E \Planckconst
U+21A3 \rightarrowtail
U+2A4D \closedvarcap
U+2ACC \supsetneqq
U+D471 \bfitJ
U+29BA \obot
U+D7B1 \bfitsanstheta
U+21D4 \Leftrightarrow
U+2998 \rblkbrbrak
U+D7DA \Bbbtwo
U+2AE6 \varVdash
U+20ED \overleftharpoondown
U+019B \textcrlambda
U+1D8A \textlhooks
U+226B \gg
U+27E7 \rBrack
U+25F1 \squarellquad
U+21B0 \Lsh
U+2263 \Equiv
U+D4DF \bfscrP
U+D5B8 \sansY
U+D65E \bfitsansi
U+229D \circleddash
U+263C \sun
U+D453 \itf
U+02C6 \textfall
U+032E \textsubbreve
U+20DC \ddddot
U+27D1 \wedgedot
U+D676 \ttG
U+D509 \frakF
U+D408 \bfI
U+2260 \textdoublebarslash
U+D74C \bfitchi
U+2159 \fraconesixth
U+0188 \texthtc
U+0304 \bar
U+03BE \upxi
U+2969 \rightleftharpoonsdown
U+22AB \VDash
U+210A \scrg
U+D411 \bfR
U+29FA \doubleplus
U+D785 \bfsansphi
U+D7F4 \bfsanseight
U+2466 \circledseven
U+D6B8 \bfRho
U+231F \lrcorner
U+0278 \textphi
U+D418 \bfY
U+D5A1 \sansB
U+D417 \bfX
U+D450 \itc
U+232C \varhexagonlrbonds
U+D440 \itM
U+2639 \frownie
U+D6CC \bflambda
U+293E \cwundercurvearrow
U+D659 \bfitsansd
U+23DF \underbrace
U+D53A \BbbC
U+00F0 \dh
U+2A51 \wedgeodot
U+D42E \bfu
U+2994 \rparengtr
U+D46D \bfitF
U+D5E9 \bfsansV
U+D784 \bfsansupsilon
U+225F \questeq
U+2974 \rightarrowsimilar
U+20EA \textoverlayleftarrow
U+003C \less
U+2144 \Yup
U+0321 \textpalhook
U+0026 \&
U+0275 \textbaro
U+00AC \neg
U+2950 \leftrightharpoondowndown
U+2133 \scrM
U+278C \blackcircledsansthree
U+D788 \bfsansomega
U+D4AD \scrR
U+030A \ocirc
U+0346 \textoverbridge
U+D5B2 \sansS
U+2017 \twolowline
U+D742 \bfitnu
U+00BE \textthreequarters
U+2524 \bdbvlh
U+026E \textlyoghlig
U+25D5 \blackcircleulquadwhite
U+266B \twonotes
U+028B \textscriptv
U+2960 \upharpoonleftbar
U+23B5 \underbracket
U+21FF \leftrightarrowtriangle
U+D7C2 \bfitsansomega
U+2664 \varspadesuit
U+0397 \upEta
U+25A6 \squarehvfill
U+D701 \itzeta
U+2992 \rangledot
U+D419 \bfZ
U+2913 \downarrowbar
U+D4F2 \bfscri
U+D61B \itsansT
U+2078 \supeight
U+D472 \bfitK
U+00C5 \AA
U+D7E7 \sansfive
U+D412 \bfS
U+1D1C \textscu
U+2248 \thickapprox
U+D66B \bfitsansv
U+D79E \bfitsansOmicron
U+027B \textturnrrtail
U+030D \textvbaraccent
U+D709 \itxi
U+23B0 \lmoustache
U+D42B \bfr
U+D434 \itA
U+D6E7 \itZeta
U+20E7 \annuity
U+D762 \bfsansNu
U+D5EB \bfsansX
U+2A5B \veemidvert
U+03B6 \upzeta
U+025A \textrhookschwa
U+D6F4 \itSigma
U+2281 \nsucc
U+039D \upNu
U+D4EA \bfscra
U+29B5 \circlehbar
U+29A7 \wideangleup
U+D57E \bffrakS
U+29DA \Lvzigzag
U+D787 \bfsanspsi
U+00B5 \textmu
U+25D6 \blacklefthalfcircle
U+3018 \Lbrbrak
U+02A7 \textteshlig
U+212E \textestimated
U+2562 \bdbVlh
U+D638 \itsansw
U+D63C \bfitsansA
U+D5D7 \bfsansD
U+2A16 \sqint
U+258C \blocklefthalf
U+D49F \scrD
U+2279 \ngtrless
U+0261 \textscriptg
U+D579 \bffrakN
U+2980 \Vvert
U+D4A0 \scrE
U+D7AE \bfitsansvarepsilon
U+D651 \bfitsansV
U+D54D \BbbV
U+D496 \bfitu
U+D564 \Bbbs
U+D6C8 \bfeta
U+02B2 \textsupj
U+21FE \rightarrowtriangle
U+24B7 \circledB
U+25A5 \squarevfill
U+226A \ll
U+2076 \supsix
U+3019 \Rbrbrak
U+223A \dotsminusdots
U+29BF \circledbullet
U+D4C1 \scrl
U+2126 \textohm
U+2AB4 \succeqq
U+D536 \fraky
U+D5AD \sansN
U+2A0B \sumint
U+23E2 \trapezium
U+2A54 \Vee
U+D6E9 \itTheta
U+0281 \textinvscr
U+27FE \Longmapsto
U+298C \rbrackubar
U+2286 \subseteq
U+0256 \textrtaild
U+24E0 \circledq
U+22F9 \isinE
U+2AC7 \subsim
U+D65F \bfitsansj
U+0235 \textctn
U+00B9 \textonesuperior
U+22C7 \divideontimes
U+2A75 \eqeq
U+2158 \fracfourfifths
U+22AF \nVDash
U+2215 \slash
U+2236 \colon
U+0284 \texthtbardotlessjvar
U+D647 \bfitsansL
U+2937 \rightdowncurvedarrow
U+20E8 \threeunderdot
U+2061 \functionapply
U+0319 \textretracting
U+D415 \bfV
U+220A \smallin
U+2147 \itBbbe
U+D5A3 \sansD
U+2571 \bdnesw
U+2AA5 \gla
U+D68E \tte
U+02E6 \tonebarhigh
U+D78B \bfsansvartheta
U+263A \smiley
U+301A \lBrack
U+2943 \leftarrowshortrightarrow
U+255B \bduvlH
U+00BB \guillemotright
U+22A7 \models
U+D47A \bfitS
U+29DD \tieinfty
U+26AB \mdblkcircle
U+2A76 \eqeqeq
U+D6A5 \jmath
U+00AE \textregistered
U+030E \textdoublevbaraccent
U+D66E \bfitsansy
U+22D6 \lessdot
U+2927 \tona
U+2683 \diceiv
U+27F9 \Longrightarrow
U+230B \rfloor
U+D5D3 \sansz
U+D713 \itpsi
U+29C6 \boxast
U+D517 \frakT
U+2119 \BbbP
U+D707 \itmu
U+D64B \bfitsansP
U+22BA \intercal
U+2993 \lparenless
U+22FB \varnis
U+2640 \female
U+D54F \BbbX
U+D66D \bfitsansx
U+0359 \textunderasterisk
U+D5DF \bfsansL
U+D661 \bfitsansl
U+D5CA \sansq
U+2665 \varheartsuit
U+D59D \bffrakx
U+25AC \hrectangleblack
U+29C4 \boxdiag
U+2AE9 \vBarv
U+24D9 \circledj
U+D53C \BbbE
U+266A \eighthnote
U+2ABE \supsetdot
U+D58B \bffrakf
U+D7AD \bfitsansdelta
U+22AD \nvDash
U+293C \curvearrowrightminus
U+D563 \Bbbr
U+2A61 \varveebar
U+2AE4 \Dashv
U+D474 \bfitM
U+D6BC \bfUpsilon
U+228B \supsetneq
U+0311 \textroundcap
U+2278 \nlessgtr
U+D741 \bfitmu
U+231D \urcorner
U+D7C0 \bfitsanschi
U+D5B6 \sansW
U+D46B \bfitD
U+2A27 \plussubtwo
U+02B7 \textsupw
U+29B0 \revemptyset
U+2ACD \lsqhook
U+0254 \textopeno
U+23AF \hlineextender
U+2113 \ell
U+292C \fdiagovrdiag
U+D699 \ttp
U+02A1 \textbarglotstop
U+2086 \subsix
U+224F \bumpeq
U+D5E4 \bfsansQ
U+D7E9 \sansseven
U+25CA \mdlgwhtlozenge
U+2685 \dicevi
U+2506 \bdtriplevdash
U+22F5 \isindot
U+2319 \turnednot
U+21E0 \leftdasharrowhead
U+02A3 \textdzlig
U+2785 \circledsanssix
U+D7B8 \bfitsansomicron
U+005D \rbrack
U+02D8 \textbreve
U+02BC \rasp
U+2AAA \smt
U+29E7 \thermod
U+2A04 \biguplus
U+25E9 \squareulblack
U+D573 \bffrakH
U+D76E \bfsansOmega
U+25E0 \topsemicircle
U+2680 \dicei
U+27D7 \fullouterjoin
U+2035 \textbackprime
U+21D5 \Updownarrow
U+2902 \nvLeftarrow
U+212D \frakC
U+2308 \lceil
U+D428 \bfo
U+D4E2 \bfscrS
U+D54E \BbbW
U+29AC \measangleurtone
U+D7F0 \bfsansfour
U+22C1 \bigvee
U+222D \iiint
U+23B3 \sumbottom
U+29C3 \cirE
U+21A8 \updownarrowbar
U+03A3 \upSigma
U+2AB5 \precneqq
U+D537 \frakz
U+D60F \itsansH
U+2370 \APLboxquestion
U+D4BA \scre
U+2561 \bdbvlH
U+D79C \bfitsansNu
U+2A35 \otimesrhrim
U+0308 \ddot
U+D657 \bfitsansb
U+27C4 \supsetcirc
U+D56E \bffrakC
U+278B \blackcircledsanstwo
U+0323 \textsubdot
U+2025 \enleadertwodots
U+24CD \circledX
U+D63A \itsansy
U+21DA \Lleftarrow
U+215D \fracfiveeighths
U+D569 \Bbbx
U+2AA7 \gtcc
U+D781 \bfsansvarsigma
U+25D0 \circlelefthalfblack
U+2234 \therefore
U+2984 \rBrace
U+23E0 \obrbrak
U+2644 \saturn
U+D6A4 \imath
U+22A2 \vdash
U+0060 \textasciigrave
U+22C6 \star
U+1D8D \textlhookx
U+D4BF \scrj
U+24BF \circledJ
U+2018 \lq
U+2534 \bduvbh
U+D761 \bfsansMu
U+21D9 \Swarrow
U+D62D \itsansl
U+D518 \frakU
U+21F6 \rightthreearrows
U+D5C9 \sansp
U+2241 \nsim
U+23E1 \ubrbrak
U+27E2 \concavediamondtickleft
U+03BB \textlambda
U+25E3 \llblacktriangle
U+21CC \rightleftharpoons
U+D41B \bfb
U+2606 \bigwhitestar
U+221E \infty
U+21E2 \rightdasharrowhead
U+D507 \frakD
U+D4A4 \scrI
U+2004 \thirdemspace
U+D7C6 \bfitsansvarkappa
U+03E1 \upsampi
U+2259 \wedgeq
U+032B \textsubw
U+2AD6 \supsup
U+D744 \bfitomicron
U+24C8 \circledS
U+02B6 \textsupinvscr
U+229B \circledast
U+D646 \bfitsansK
U+25CF \mdlgblkcircle
U+D459 \itl
U+02BB \textturncomma
U+2A44 \capwedge
U+D77A \bfsanslambda
U+029B \texthtscg
U+2A89 \lnapprox
U+2127 \mho
U+0110 \textcrD
U+291E \rightarrowdiamond
U+02D0 \textlengthmark
U+2783 \circledsansfour
U+D6FD \itbeta
U+229A \circledcirc
U+201E \quotdblbase
U+D6BF \bfPsi
U+27ED \Rbrbrak
U+2257 \circeq
U+03F4 \upvarTheta
U+03DE \upKoppa
U+D4F7 \bfscrn
U+D56C \bffrakA
U+D7D7 \bfnine
U+D470 \bfitI
U+2A86 \gtrapprox
U+0293 \textctyogh
U+2A3F \amalg
U+D66A \bfitsansu
U+014A \NG
U+D68D \ttd
U+25F9 \urtriangle
U+2A0A \modtwosum
U+2204 \nexists
U+21BE \upharpoonright
U+D601 \bfsanst
U+2560 \bdbVrH
U+201F \quotdblright
U+2276 \lessgtr
U+22DE \curlyeqprec
U+22D9 \ggg
U+25CD \circlevertfill
U+2A29 \commaminus
U+2A69 \equivVvert
U+02E1 \ipasupl
U+2A50 \closedvarcupsmashprod
U+2A66 \eqdot
U+2208 \varin
U+2788 \circledsansnine
U+29F3 \errbarblackcircle
U+2190 \leftarrow
U+22E0 \npreccurlyeq
U+3030 \hzigzag
U+D74E \bfitomega
U+03B1 \upalpha
U+D66F \bfitsansz
U+D6D7 \bfvarphi
U+00DE \TH
U+2465 \circledsix
U+2593 \blockthreeqtrshaded
U+2951 \updownharpoonleftleft
U+02DC \textsmalltilde
U+293A \acwoverarcarrow
U+2B22 \varhexagonblack
U+2A1F \zcmp
U+2A79 \ltcir
U+D479 \bfitR
U+25DF \llarc
U+D62C \itsansk
U+01BE \textcrinvglotstop
U+D630 \itsanso
U+D705 \itkappa
U+25D9 \inversewhitecircle
U+29EA \blackdiamonddownarrow
U+2274 \nlesssim
U+2336 \topbot
U+24BE \circledI
U+03C7 \textchi
U+25ED \triangleleftblack
U+D627 \itsansf
U+230C \drcrop
U+201A \quotsinglbase
U+0394 \upDelta
U+03A4 \upTau
U+22EF \cdots
U+03A5 \upUpsilon
U+D7D6 \bfeight
U+213D \Bbbgamma
U+2565 \bddVbh
U+D4EB \bfscrb
U+00D0 \DH
U+D774 \bfsansvarepsilon
U+00F8 \o
U+21D3 \Downarrowhead
U+D544 \BbbM
U+2999 \fourvdots
U+0298 \textbullseye
U+2959 \downharpoonleftbar
U+02D6 \textadvanced
U+D7AC \bfitsansgamma
U+2A07 \conjquant
U+2A59 \veeonwedge
U+2A10 \cirfnint
U+25C5 \whitepointerleft
U+D6B0 \bfIota
U+D663 \bfitsansn
U+2922 \neswarrow
U+2ABD \subsetdot
U+D743 \bfitxi
U+21A2 \leftarrowtail
U+D6A9 \bfBeta
U+29EB \blacklozenge
U+2044 \fracslash
U+D57D \bffrakR
U+D54C \BbbU
U+2321 \intbottom
U+D542 \BbbK
U+FE35 \overparen
U+29C7 \boxcircle
U+26A5 \Hermaphrodite
U+2971 \equalrightarrow
U+22E8 \precnsim
U+D642 \bfitsansG
U+2394 \hexagon
U+222C \iint
U+25A3 \blackinwhitesquare
U+256B \bdbVbh
U+301E \cjkdprimequote
U+23A8 \lbracemid
U+D486 \bfite
U+0299 \textscb
U+25AE \vrectangleblack
U+D74F \bfitpartial
U+0337 \textoverlayshortsolidus
U+D72C \bfitRho
U+297B \suplarr
U+019A \textbarl
U+D791 \bfitsansBeta
U+039F \upOmicron
U+2A58 \bigslopedwedge
U+2AB6 \succneqq
U+D799 \bfitsansKappa
U+2901 \nVtwoheadrightarrow
U+21B5 \carriagereturn
U+D4F9 \bfscrp
U+01BB \textcrtwo
U+2107 \Eulerconst
U+211D \BbbR
U+2910 \drbkarow
U+00BF \textquestiondown
U+2A90 \gsiml
U+D708 \itnu
U+2063 \invisiblesep
U+D5C1 \sansh
U+2193 \shortdownarrow
U+D41C \bfc
U+200F \RtoLmark
U+03D6 \upvarpi
U+20E4 \enclosetriangle
U+D7A3 \bfitsansTau
U+0322 \textrhook
U+00AF \textasciimacron
U+D7F1 \bfsansfive
U+2468 \circlednine
U+24D6 \circledg
U+2228 \vee
U+2A08 \disjquant
U+207E \suprparen
U+2317 \viewdata
U+2702 \scissors
U+24E5 \circledv
U+D55F \Bbbn
U+29FC \lcurvyangle
U+2919 \lefttail
U+D423 \bfj
U+2736 \varstar
U+025C \textrevepsilon
U+D725 \bfitKappa
U+D786 \bfsanschi
U+2972 \similarrightarrow
U+21CB \leftrightharpoons
U+2966 \leftrightharpoonsup
U+21AD \leftrightwavyarrow
U+2012 \figdash
U+2930 \rdiagovsearrow
U+D6AC \bfEpsilon
U+D4D9 \bfscrJ
U+D5EE \bfsansa
U+2131 \scrF
U+21C5 \updownarrows
U+D6A3 \ttz
U+2251 \Doteq
U+225A \veeeq
U+02D1 \texthalflength
U+0295 \textrevglotstop
U+221B \cuberoot
U+29CA \triangleodot
U+2A4E \Sqcap
U+29C8 \boxbox
U+0314 \orough
U+25A4 \squarehfill
U+00E5 \aa
U+2557 \bddVlH
U+02AE \textlongy
U+D5F1 \bfsansd
U+2A02 \bigotimes
U+D4B8 \scrc
U+211E \textrecipe
U+D735 \bfitnabla
U+2467 \circledeight
U+2238 \dotminus
U+00B7 \textperiodcentered
U+D47B \bfitT
U+D5EC \bfsansY
U+263B \blacksmiley
U+27C8 \bsolhsub
U+25FB \mdwhtsquare
U+2AB2 \succneq
U+D67A \ttK
U+29AA \measanglerdtose
U+D7E4 \sanstwo
U+2792 \blackcircledsansnine
U+21CE \nLeftrightarrow
U+02BA \cdprime
U+29D2 \rfbowtie
U+D42C \bfs
U+2A40 \capdot
U+D74A \bfitupsilon
U+D6D1 \bfpi
U+D7F6 \ttzero
U+2195 \updownarrow
U+D610 \itsansI
U+29DF \dualmap
U+294F \updownharpoonrightright
U+03C1 \uprho
U+01AB \textlhookt
U+0131 \imath
U+D57C \bffrakQ
U+29EC \circledownarrow
U+2ADE \shortlefttack
U+2A00 \bigodot
U+22B2 \vartriangleleft
U+21B9 \barleftarrowrightarrowbar
U+2220 \angle
U+295D \bardownharpoonright
U+227A \prec
U+2088 \subeight
U+22BB \veebar
U+2A95 \eqslantless
U+22BF \varlrtriangle
U+0280 \textscr
U+D51B \frakX
U+D5F8 \bfsansk
U+02D9 \textdotaccent
U+2709 \envelope
U+D52E \frakq
U+225C \triangleq
U+2720 \maltese
U+D7C3 \bfitsanspartial
U+D602 \bfsansu
U+24EA \circledzero
U+21FA \nVleftarrow
U+2B17 \diamondrightblack
U+24D5 \circledf
U+29BC \odotslashdot
U+D67D \ttN
U+292B \rdiagovfdiag
U+20D6 \wideoverleftarrow
U+299B \measuredangleleft
U+D609 \itsansB
U+D7B7 \bfitsansxi
U+D687 \ttX
U+030F \textdoublegrave
U+2B19 \diamondbotblack
U+039A \upKappa
U+D764 \bfsansOmicron
U+00E6 \ae
U+2A1C \lowint
U+D776 \bfsanseta
U+D442 \itO
U+0270 \textturnmrleg
U+20E6 \textoverlaydoublevert
U+D6CD \bfmu
U+0339 \textsubrhalfring
U+295C \upharpoonrightbar
U+210B \scrH
U+2772 \lbrbrak
U+D656 \bfitsansa
U+2A9E \simgtr
U+D5C3 \sansj
U+02BD \lasp
U+D6CB \bfkappa
U+23AC \rbracemid
U+24DC \circledm
U+2ADF \shortdowntack
U+D75D \bfsansTheta
U+224A \approxeq
U+2264 \leq
U+D4C6 \scrq
U+D59C \bffrakw
U+D6E6 \itEpsilon
U+D52B \frakn
U+00B1 \pm
U+D6E5 \itDelta
U+D6AE \bfEta
U+2907 \Mapsto
U+2070 \supzero
U+2A74 \Coloneq
U+2A37 \Otimes
U+D6DC \bfepsilon
U+D5F7 \bfsansj
U+D693 \ttj
U+D6DE \bfvarkappa
U+D714 \itomega
U+2643 \jupiter
U+D6BA \bfSigma
U+2AFE \talloblong
U+2219 \vysmblkcircle
U+2273 \gtrsim
U+213F \BbbPi
U+2A63 \veedoublebar
U+2083 \subthree
U+02E8 \tonebarlow
U+24BA \circledE
U+005C \textbackslash
U+24C1 \circledL
U+232D \cylcty
U+29E1 \lrtriangleeq
U+0260 \texthtg
U+2277 \gtrless
U+031B \texthorn
U+2B21 \varhexagon
U+239B \lparenuend
U+D4C0 \scrk
U+2197 \nearrow
U+295A \leftharpoonupbar
U+D730 \bfitUpsilon
U+2990 \rbrackurtick
U+2205 \varnothing
U+2666 \vardiamondsuit
U+23AE \intextender
U+29A3 \revangle
U+D488 \bfitg
U+D753 \bfitvarphi
U+03A9 \upOmega
U+2087 \subseven
U+2A03 \bigcupdot
U+2051 \textAsterisks
U+D4BC \scrg
U+22B0 \prurel
U+2A42 \barcup
U+297A \leftarrowsubset
U+2040 \tieconcat
U+D4DC \bfscrM
U+295F \barrightharpoondown
U+27F7 \longleftrightarrow
U+D55D \Bbbl
U+2191 \uparrow
U+22D8 \lll
U+D59B \bffrakv
U+D62F \itsansn
U+D562 \Bbbq
U+D66C \bfitsansw
U+2284 \nsubset
U+2031 \textpertenthousand
U+2995 \Lparengtr
U+D7F7 \ttone
U+203C \Exclam
U+D662 \bfitsansm
U+2A94 \gesles
U+2258 \arceq
U+0327 \c
U+27C2 \perp
U+29F0 \errbardiamond
U+D7EE \bfsanstwo
U+02A0 \texthtq
U+D5F0 \bfsansc
U+0269 \textiota
U+29A6 \wideangledown
U+2A6B \simrdots
U+2A47 \capovercup
U+D44C \itY
U+D633 \itsansr
U+29E9 \downtrianglerightblack
U+D72A \bfitOmicron
U+24E9 \circledz
U+D49A \bfity
U+00F7 \div
U+2320 \inttop
U+2233 \ointctrclockwise
U+24C9 \circledT
U+031E \textlowering
U+D7AB \bfitsansbeta
U+291C \rightdbltail
U+D4CF \scrz
U+D726 \bfitLambda
U+25FA \lltriangle
U+2A4C \closedvarcup
U+D4CA \scru
U+D7BB \bfitsansvarsigma
U+0334 \textsuperimposetilde
U+2AAC \smte
U+2026 \dots
U+2332 \conictaper
U+005F \textunderscore
U+026A \textsci
U+2A4B \twocaps
U+026D \textrtaill
U+D403 \bfD
U+0310 \candra
U+24BC \circledG
U+D51E \fraka
U+D5B5 \sansV
U+D6B2 \bfLambda
U+2081 \subone
U+D75A \bfsansEpsilon
U+25B9 \smalltriangleright
U+24DD \circledn
U+2084 \subfour
U+D7E6 \sansfour
U+D5A8 \sansI
U+D4FF \bfscrv
U+2268 \lneqq
U+22DD \eqgtr
U+2936 \leftdowncurvedarrow
U+D7E8 \sanssix
U+D431 \bfx
U+D54B \BbbT
U+29D6 \hourglass
U+25C9 \fisheye
U+03DC \upDigamma
U+D62A \itsansi
U+D49B \bfitz
U+D4D3 \bfscrD
U+D44E \ita
U+294A \leftrightharpoonupdown
U+2663 \clubsuit
U+0264 \textramshorns
U+0332 \textsubline
U+D41E \bfe
U+D56F \bffrakD
U+215E \fracseveneights
U+D42D \bft
U+D652 \bfitsansW
U+2212 \minus
U+D7CF \bfone
U+2353 \APLboxupcaret
U+2271 \ngeq
U+21C8 \upuparrows
U+D4A8 \scrM
U+D7C5 \bfitsansvartheta
U+D648 \bfitsansM
U+25CC \dottedcircle
U+D6C0 \bfOmega
U+2464 \circledfive
U+D460 \its
U+2AD8 \supdsub
U+D5F5 \bfsansh
U+25AB \smwhtsquare
U+25F5 \circlellquad
U+02A4 \textdyoghlig
U+301B \rBrack
U+D558 \Bbbg
U+22E9 \succnsim
U+D50D \frakJ
U+028C \textturnv
U+D631 \itsansp
U+D55A \Bbbi
U+29FD \rcurvyangle
U+D6A0 \ttw
U+23A1 \lbrackuend
U+29FB \tripleplus
U+2904 \nvLeftrightarrow
U+D681 \ttR
U+27F5 \longleftarrow
U+231C \ulcorner
U+2983 \lBrace
U+D6F1 \itPi
U+25A9 \squaregrayfill
U+20A7 \textpesetas
U+03B5 \upvarepsilon
U+D4EF \bfscrf
U+25C4 \blackpointerleft
U+29BD \uparrowoncircle
U+D4C8 \scrs
U+028D \textturnw
U+D4C5 \scrp
U+2ABC \Succ
U+D53E \BbbG
U+D4B6 \scra
U+2B20 \pentagon
U+225E \measeq
U+220D \smallni
U+27E5 \whitesquaretickright
U+D5C7 \sansn
U+27FB \longmapsfrom
U+2A84 \gesdotol
U+223F \sinewave
U+24BD \circledH
U+D751 \bfitvartheta
U+D7B5 \bfitsansmu
U+D595 \bffrakp
U+D6D0 \bfomicron
U+2A53 \Wedge
U+200D \zwjoin
U+297E \upfishtail
U+D584 \bffrakY
U+2941 \cwcirclearrow
U+03B8 \texttheta
U+D543 \BbbL
U+D6E1 \bfvarpi
U+D619 \itsansR
U+00D8 \O
U+D42F \bfv
U+27DD \vlongdash
U+D59A \bffraku
U+2AF6 \threedotcolon
U+D530 \fraks
U+22ED \ntrianglerighteq
U+21D2 \Rightarrow
U+25B6 \blacktriangleright
U+255A \bduVrH
U+2206 \increment
U+D71C \bfitAlpha
U+2782 \circledsansthree
U+290C \leftbkarrow
U+2143 \sansLinverted
U+D758 \bfsansGamma
U+D650 \bfitsansU
U+02E7 \tonebarmid
U+29F8 \xsol
U+FE36 \underparen
U+D426 \bfm
U+D7F3 \bfsansseven
U+2933 \rightcurvedarrow
U+2978 \gtrarr
U+0292 \textyogh
U+2A8C \gtreqqless
U+2A60 \wedgedoublebar
U+2230 \oiiint
U+D6FF \itdelta
U+D500 \bfscrw
U+02DF \ipacrossaccent
U+252C \bddvbh
U+2213 \mp
U+D645 \bfitsansJ
U+0333 \textsubdoubleline
U+D637 \itsansv
U+D6D8 \bfchi
U+D5DE \bfsansK
U+D4DE \bfscrO
U+2554 \bddVrH
U+D567 \Bbbv
U+D736 \bfitalpha
U+21E4 \barleftarrow
U+D755 \bfitvarpi
U+D6D6 \bfupsilon
U+26AA \mdwhtcircle
U+D4C4 \scro
U+D715 \itpartial
U+D77D \bfsansxi
U+D6BD \bfPhi
U+2A09 \bigtimes
U+D599 \bffrakt
U+22A4 \top
U+25E5 \urblacktriangle
U+D60D \itsansF
U+029F \textscl
U+D7E3 \sansone
U+D4BE \scri
U+222F \oiint
U+2A18 \intx
U+27E6 \lBrack
U+02DB \textogonek
U+2AF8 \gggnest
U+D452 \ite
U+2AC8 \supsim
U+27C0 \threedangle
U+2062 \invisibletimes
U+D672 \ttC
U+24CC \circledW
U+0307 \dot
U+25F3 \squareurquad
U+208E \subrparen
U+24E2 \circleds
U+260C \conjunction
U+D4D1 \bfscrB
U+2A17 \intlarhk
U+2289 \nsupseteq
U+D5FA \bfsansm
U+D492 \bfitq
U+0320 \textsubminus
U+25D4 \circleurquadblack
U+02C4 \textuptr
U+D5BE \sanse
U+D7D2 \bffour
U+D6EB \itKappa
U+291B \leftdbltail
U+D7CB \bfdigamma
U+D77B \bfsansmu
U+D566 \Bbbu
U+2773 \rbrbrak
U+2231 \intclockwise
U+D7FC \ttsix
U+2124 \BbbZ
U+02CF \textlowacute
U+27F3 \cwgapcirclearrow
U+00A6 \textbrokenbar
U+22FD \varniobar
U+D580 \bffrakU
U+22CB \leftthreetimes
U+203A \guilsinglright
U+21E1 \updasharrow
U+D51C \frakY
U+D5D6 \bfsansC
U+D495 \bfitt
U+2689 \blackcircledtwodots
U+D5E6 \bfsansS
U+2ABF \subsetplus
U+2116 \textnumero
U+2A8B \lesseqqgtr
U+D468 \bfitA
U+D798 \bfitsansIota
U+228D \cupdot
U+21D0 \Leftarrow
U+D63B \itsansz
U+2AB9 \precnapprox
U+2A11 \awint
U+2ADD \forksnot
U+D48D \bfitl
U+01AF \Uhorn
U+D4A2 \scrG
U+2954 \barupharpoonright
U+D555 \Bbbd
U+0315 \ocommatopright
U+D550 \BbbY
U+D6B1 \bfKappa
U+D6E4 \itGamma
U+0301 \acute
U+294C \updownharpoonrightleft
U+27DF \cirbot
U+225D \eqdef
U+D5D2 \sansy
U+D649 \bfitsansN
U+D69C \tts
U+D552 \Bbba
U+2925 \hksearrow
U+29AB \measangleldtosw
U+D636 \itsansu
U+23DC \overparen
U+21DB \Rrightarrow
U+2117 \textcircledP
U+222E \oint
U+D7BC \bfitsanssigma
U+D44F \itb
U+D7D4 \bfsix
U+D754 \bfitvarrho
U+03BF \upomicron
U+D611 \itsansJ
U+2AE7 \Barv
U+D654 \bfitsansY
U+0306 \breve
U+25B7 \triangleright
U+D679 \ttJ
U+295E \leftharpoondownbar
U+2A2B \minusfdots
U+D778 \bfsansiota
U+2940 \acwcirclearrow
U+03B9 \upiota
U+0395 \upEpsilon
U+2A91 \lgE
U+D6D5 \bftau
U+02C0 \textraiseglotstop
U+208D \sublparen
U+29DB \Rvzigzag
U+D665 \bfitsansp
U+026B \textltilde
U+00A8 \textasciidieresis
U+D55B \Bbbj
U+266E \natural
U+2306 \vardoublebarwedge
U+2A2F \vectimes
U+D756 \bfsansAlpha
U+21CD \nLeftarrow
U+29D7 \blackhourglass
U+02B5 \textsupturnrrtail
U+27DB \dashVdash
U+03BD \upnu
U+D57A \bffrakO
U+D624 \itsansc
U+D448 \itU
U+2AED \bNot
U+25C1 \triangleleft
U+2AD9 \forkv
U+22DF \curlyeqsucc
U+03D0 \upvarbeta
U+29F1 \errbarblackdiamond
U+2250 \doteq
U+25D8 \inversebullet
U+21DC \longleftzigzagarrow
U+D759 \bfsansDelta
U+D773 \bfsansdelta
U+D547 \BbbP
U+22FC \nis
U+D46C \bfitE
U+D6ED \itMu
U+D409 \bfJ
U+0294 \textglotstop
U+D554 \Bbbc
U+D508 \frakE
U+22E1 \nsucccurlyeq
U+250A \bdquadvdash
U+2311 \sqlozenge
U+23A3 \lbracklend
U+D5AC \sansM
U+25A0 \blacksquare
U+03DD \updigamma
U+22B7 \imageof
U+D64D \bfitsansR
U+D475 \bfitN
U+D5A0 \sansA
U+23AB \rbraceuend
U+007C \vert
U+253C \bdbvbh
U+D6CE \bfnu
U+D59E \bffraky
U+D62E \itsansm
U+2A38 \odiv
U+2567 \bduvbH
U+21C4 \rightleftarrows
U+2A49 \capbarcup
U+033F \textdoubleoverline
U+2A9C \eqqslantgtr
U+003E \greater
U+25B0 \parallelogramblack
U+02CD \textlowmacron
U+D438 \itE
U+D47D \bfitV
U+25AF \vrectangle
U+D4A7 \scrL
U+02D3 \textlhalfring
U+D763 \bfsansXi
U+D4C7 \scrr
U+23B9 \rvboxline
U+D65B \bfitsansf
U+2976 \ltlarr
U+039C \upMu
U+0272 \textltailn
U+D5E2 \bfsansO
U+D407 \bfH
U+0237 \textdotlessj
U+306E \hiraganano
U+2272 \lesssim
U+239D \lparenlend
U+2AC1 \submult
U+03D1 \upvartheta
U+D5FE \bfsansq
U+D6EF \itXi
U+D4E8 \bfscrY
U+D416 \bfW
U+D797 \bfitsansTheta
U+2A3C \intprod
U+223C \sim
U+2242 \eqsim
U+21AE \nleftrightarrow
U+200A \hspace
U+2293 \sqcap
U+2034 \trprime
U+D480 \bfitY
U+D7EF \bfsansthree
U+2249 \napprox
U+2157 \fracthreefifths
U+D61E \itsansW
U+D757 \bfsansBeta
U+D6E8 \itEta
U+2294 \sqcup
U+D720 \bfitEpsilon
U+D402 \bfC
U+2AB3 \preceqq
U+029D \textctj
U+2AE5 \DashV
U+02D2 \textrhalfring
U+2946 \leftarrowplus
U+278F \blackcircledsanssix
U+2975 \rightarrowapprox
U+D433 \bfz
U+D465 \itx
U+D674 \ttE
U+007D \rbrace
U+D49E \scrC
U+00AA \textordfeminine
U+D529 \frakl
U+2246 \simneqq
U+2A4A \twocups
U+D515 \frakR
U+25BC \bigblacktriangledown
U+299D \rightanglemdot
U+22C2 \bigcap
U+2032 \textprime
U+23E4 \strns
U+24CA \circledU
U+D4F3 \bfscrj
U+D6F7 \itPhi
U+2AD0 \csup
U+D6C5 \bfdelta
U+0262 \textscg
U+D6CA \bfiota
U+D592 \bffrakm
U+2A31 \timesbar
U+D7E2 \sanszero
U+D6C7 \bfzeta
U+D53F \BbbH
U+D43F \itL
U+2423 \textvisiblespace
U+2569 \bduVbH
U+D504 \frakA
U+FE38 \underbrace
U+D613 \itsansL
U+D5FB \bfsansn
U+26B2 \neuter
U+02A6 \texttslig
U+2989 \llangle
U+D71E \bfitGamma
U+D732 \bfitChi
U+24D8 \circledi
U+296B \dashleftharpoondown
U+21F7 \nvleftarrow
U+228E \uplus
U+D4AE \scrS
U+23B4 \overbracket
U+2AB8 \succapprox
U+2322 \smallfrown
U+21B1 \Rsh
U+25C0 \blacktriangleleft
U+D7C9 \bfitsansvarpi
U+215A \fracfivesixths
U+0153 \oe
U+22D0 \Subset
U+23B2 \sumtop
U+294D \updownharpoonleftright
U+D653 \bfitsansX
U+2AF5 \nhVvert
U+D734 \bfitOmega
U+2982 \typecolon
U+D463 \itv
U+297C \leftfishtail
U+D71B \itvarpi
U+29B9 \operp
U+273D \dingasterisk
U+29F5 \opbackslash
U+21A0 \twoheadrightarrow
U+2057 \qprime
U+D6DD \bfvartheta
U+2A3D \intprodr
U+2A6A \dotsim
U+2089 \subnine
U+D462 \itu
U+2791 \blackcircledsanseight
U+220E \QED
U+3014 \lbrbrak
U+250C \bddvrh
U+2ACB \subsetneqq
U+0313 \osmooth
U+20AC \euro
U+2AF3 \parsim
U+D4D2 \bfscrC
U+D590 \bffrakk
U+25D2 \circlebottomhalfblack
U+02DA \textringaccent
U+007E \textasciitilde
U+D722 \bfitEta
U+298D \lbrackultick
U+222A \cup
U+030B \H
U+D51D \frakZ
U+D7C1 \bfitsanspsi
U+2AEE \revnmid
U+294B \leftrightharpoondownup
U+29C2 \cirscir
U+290F \dbkarow
U+D4F4 \bfscrk
U+2A55 \wedgeonwedge
U+D777 \bfsanstheta
U+25A8 \squareneswfill
U+215C \fracthreeeighths
U+D76F \bfsansnabla
U+D622 \itsansa
U+0362 \texttieunderrightarrow
U+D501 \bfscrx
U+D594 \bffrako
U+D6D9 \bfpsi
U+D528 \frakk
U+D65C \bfitsansg
U+29E2 \shuffle
U+D5EF \bfsansb
U+D666 \bfitsansq
U+D4A6 \scrK
U+D607 \bfsansz
U+22E4 \sqsubsetneq
U+24CF \circledZ
U+026C \textbeltl
U+2572 \bdnwse
U+2942 \rightarrowshortleftarrow
U+D68F \ttf
U+23A9 \lbracelend
U+FE37 \overbrace
U+D490 \bfito
U+2A5C \midbarwedge
U+21B7 \curvearrowright
U+2A88 \gneq
U+2A46 \cupovercap
U+D70C \itrho
U+D4E4 \bfscrU
U+256A \bdbvbH
U+2A22 \ringplus
U+20D1 \rightharpoonaccent
U+D6F2 \itRho
U+22CD \backsimeq
U+D779 \bfsanskappa
U+D5E8 \bfsansU
U+2A85 \lessapprox
U+D6FE \itgamma
U+24D0 \circleda
U+298B \lbrackubar
U+21D1 \Uparrow
U+2A62 \doublebarvee
U+D40E \bfO
U+D519 \frakV
U+D4C2 \scrm
U+D612 \itsansK
U+D70F \ittau
U+2243 \simeq
U+D5F6 \bfsansi
U+D48E \bfitm
U+D67C \ttM
U+D46E \bfitG
U+D7A2 \bfitsansSigma
U+2A8E \gsime
U+2559 \bduVrh
U+D752 \bfitvarkappa
U+026F \textturnm
U+299E \angles
U+2A43 \barcap
U+205F \medmathspace
U+2A6C \simminussim
U+2082 \subtwo
U+2129 \turnediota
U+2AEA \barV
U+2ACE \rsqhook
U+25D1 \circlerighthalfblack
U+D6A1 \ttx
U+27C1 \whiteinwhitetriangle
U+0271 \textltailm
U+2A7A \gtcir
U+2A78 \equivDD
U+D686 \ttW
U+228F \sqsubset
U+D572 \bffrakG
U+D4CD \scrx
U+D483 \bfitb
U+22BD \barvee
U+2973 \leftarrowsimilar
U+25AD \hrectangle
U+26A0 \triangleexclam
U+D5AB \sansL
U+D4E9 \bfscrZ
U+D42A \bfq
U+25BB \whitepointerright
U+20A1 \textcolonmonetary
U+2038 \caretinsert
U+D58C \bffrakg
U+D41A \bfa
U+D7EC \bfsanszero
U+02E5 \tonebarextrahigh
U+2005 \thickspace
U+2A9A \eqqgtr
U+D570 \bffrakE
U+0023 \#
U+27F1 \DDownarrow
U+21A9 \hookleftarrow
U+D461 \itt
U+D795 \bfitsansZeta
U+2A2A \minusdot
U+D4FA \bfscrq
U+00FE \th
U+D770 \bfsansalpha
U+2115 \BbbN
U+0279 \textturnr
U+0274 \textscn
U+0393 \upGamma
U+2A39 \triangleplus
U+D436 \itC
U+2564 \bddvbH
U+278D \blackcircledsansfour
U+D49D \scrB
U+D55E \Bbbm
U+00A2 \textcent
U+D5E1 \bfsansN
U+D4A3 \scrH
U+D4B2 \scrW
U+23DE \overbrace
U+D6C2 \bfalpha
U+29A8 \measanglerutone
U+0025 \%
U+29B6 \circledvert
U+0276 \textscoelig
U+028A \textupsilon
U+25FE \mdsmblksquare
U+2A26 \plussim
U+D451 \itd
U+2283 \supset
U+24CE \circledY
U+2991 \langledot
U+D526 \fraki
U+3012 \postalmark
U+D668 \bfitsanss
U+D667 \bfitsansr
U+D5CD \sanst
U+2A0E \intBar
U+263E \leftmoon
U+21B2 \Ldsh
U+0325 \textsubring
U+2211 \sum
U+D458 \itk
U+02D7 \textretracted
U+29B3 \emptysetoarr
U+29F7 \rsolbar
U+24C3 \circledN
U+D660 \bfitsansk
U+25A2 \squoval
U+24E8 \circledy
U+29B8 \obslash
U+22A0 \boxtimes
U+2ABB \Prec
U+D608 \itsansA
U+02B1 \textsuphth
U+1D85 \textpalhookl
U+25BD \bigtriangledown
U+03F6 \upbackepsilon
U+D7BF \bfitsansphi
U+22E7 \gnsim
U+23A6 \rbracklend
U+D512 \frakO
U+0021 \exclam
U+0263 \textgamma
U+034C \textdoubletilde
U+03B2 \textbeta
U+D516 \frakS
U+2952 \barleftharpoonup
U+296D \dashrightharpoondown
U+22A1 \boxdot
U+003D \equal
U+D545 \BbbN
U+2156 \fractwofifths
U+D56B \Bbbz
U+2047 \Question
U+2207 \nabla
U+2305 \varbarwedge
U+2033 \dprime
U+D6C1 \bfnabla
U+D64A \bfitsansO
U+255D \bduVlH
U+204F \textsemicolonreversed
U+D5D5 \bfsansB
U+D533 \frakv
U+29D4 \lftimes
U+298A \rrangle
U+20EE \underleftarrow
U+00A4 \textcurrency
U+01B5 \Zbar
U+D6EE \itNu
U+D73C \bfiteta
U+D4E5 \bfscrV
U+D430 \bfw
U+22CF \curlywedge
U+D69E \ttu
U+D5D9 \bfsansF
U+0396 \upZeta
U+D76C \bfsansChi
U+2019 \rq
U+2553 \bddVrh
U+251C \bdbvrh
U+21A7 \mapsdown
U+22F7 \isinobar
U+D5B9 \sansZ
U+02C7 \textrise
U+2AE1 \perps
U+D75B \bfsansZeta
U+2244 \nsime
U+D7A8 \bfitsansOmega
U+223E \ac
U+2AFD \sslash
U+D70E \itsigma
U+D73D \bfittheta
U+2037 \textbacktrprime
U+210C \frakH
U+203E \overline
U+D464 \itw
U+29F9 \xbsol
U+D48F \bfitn
U+29ED \blackcircledownarrow
U+0195 \texthvlig
U+211B \scrR
U+25F8 \ultriangle
U+23A0 \rparenlend
U+0192 \textflorin
U+2A98 \egsdot
U+2AAB \lat
U+21C2 \downharpoonright
U+2551 \bdVrule
U+2146 \itBbbd
U+D441 \itN
U+2A80 \gesdot
U+D796 \bfitsansEta
U+005B \lbrack
U+213E \BbbGamma
U+203B \textreferencemark
U+D5DC \bfsansI
U+20EB \textoverlaytwosolidus
U+2209 \notin
U+032D \textsubcircum
U+2A15 \pointint
U+23E7 \elinters
U+D616 \itsansO
U+D641 \bfitsansF
U+D422 \bfi
U+221D \varpropto
U+211C \Re
U+D597 \bffrakr
U+24D1 \circledb
U+212C \scrB
U+263F \mercury
U+03B3 \upgamma
U+296F \downupharpoonsleftright
U+2918 \nVtwoheadrightarrowtail
U+02CB \textgrave
U+2039 \guilsinglleft
U+3015 \rbrbrak
U+0250 \textturna
U+D5E7 \bfsansT
U+D58F \bffrakj
U+D6EA \itIota
U+D7FB \ttfive
U+033D \textovercross
U+03C0 \uppi
U+D582 \bffrakW
U+2AA3 \partialmeetcontraction
U+0265 \textturnh
U+237C \rangledownzigzagarrow
U+D4E6 \bfscrW
U+2588 \blockfull
U+27D6 \rightouterjoin
U+25B3 \bigtriangleup
U+D4AC \scrQ
U+00B4 \textasciiacute
U+0398 \upTheta
U+D494 \bfits
U+29A4 \angleubar
U+031C \textsublhalfring
U+D614 \itsansM
U+207F \supn
U+03F5 \upepsilon
U+20EC \overrightharpoondown
U+D5DD \bfsansJ
U+231A \watchicon
U+20D2 \vertoverlay
U+2945 \rightarrowplus
U+220C \nni
U+0259 \textschwa
U+02E0 \ipasupgamma
U+21C6 \leftrightarrows
U+03A0 \upPi
U+201B \quotsinglright
U+29A9 \measanglelutonw
U+25CE \bullseye
U+D5A6 \sansG
U+2043 \hyphenbullet
U+223B \kernelcontraction
U+2A32 \btimes
U+2AB7 \precapprox
U+D5C0 \sansg
U+2AA0 \simgE
U+03BC \upmu
U+2080 \subzero
U+D605 \bfsansx
U+2968 \rightleftharpoonsup
U+2196 \nwarrow
U+D6AF \bfTheta
U+2A19 \intcap
U+2648 \aries
U+21F5 \downuparrows
U+03A6 \upPhi
U+2A52 \veeodot
U+2309 \rceil
U+21F9 \nvleftrightarrow
U+D5DA \bfsansG
U+2687 \circledtwodots
U+27F0 \UUparrow
U+D750 \bfitepsilon
U+24CB \circledV
U+29A2 \turnangle
U+D5B0 \sansQ
U+0286 \textctesh
U+D5A2 \sansC
U+2052 \textdiscount
U+033C \textseagull
U+D425 \bfl
U+D482 \bfita
U+267E \acidfree
U+D63D \bfitsansB
U+D551 \BbbZ
U+24BB \circledF
U+22DC \eqless
U+D772 \bfsansgamma
U+D473 \bfitL
U+2988 \rrparenthesis
U+D74B \bfitphi
U+D6DB \bfpartial
U+2223 \shortmid
U+0296 \textinvglotstop
U+290E \leftdbkarrow
U+D4CC \scrw
U+D400 \bfA
U+D4CB \scrv
U+D557 \Bbbf
U+D444 \itQ
U+2A93 \lesges
U+24D3 \circledd
U+D531 \frakt
U+2A6F \hatapprox
U+2229 \cap
U+22DA \lesseqgtr
U+2A65 \rsub
U+255E \bdbvrH
U+292F \fdiagovnearrow
U+29B1 \emptysetobar
U+00D7 \times
U+02C5 \textdptr
U+2340 \APLnotbackslash
U+2660 \spadesuit
U+031D \textraising
U+293F \ccwundercurvearrow
U+00C6 \AE
U+03B4 \updelta
U+2202 \partial
U+0267 \texththeng
U+22C3 \bigcup
U+2609 \astrosun
U+0282 \textrtails
U+2323 \smile
U+D675 \ttF
U+027F \textlhti
U+2192 \rightarrow
U+21BA \acwopencirclearrow
U+2A7D \leqslant
U+2300 \diameter
U+2558 \bduvrH
U+21B8 \barovernorthwestarrow
U+01C0 \textpipe
U+2A6E \asteq
U+0251 \textscripta
U+0335 \textoverlayshortstroke
U+033E \textvtilde
U+D65D \bfitsansh
U+D538 \BbbA
U+2287 \supseteq
U+0318 \textadvancing
U+213C \Bbbpi
U+D7D5 \bfseven
U+D532 \fraku
U+D61F \itsansX
U+D685 \ttV
U+2790 \blackcircledsansseven
U+24E7 \circledx
U+29C5 \boxbslash
U+25B2 \bigblacktriangleup
U+25FF \lrtriangle
U+D41D \bfd
U+D6FA \itOmega
U+2118 \wp
U+255C \bduVlh
U+D429 \bfp
U+29F6 \dsol
U+25B1 \parallelogram
U+200C \zwnonjoin
U+D53B \BbbD
U+D718 \itvarkappa
U+D498 \bfitw
U+D5D4 \bfsansA
U+D7FD \ttseven
U+D4B1 \scrV
U+2201 \complement
U+D692 \tti
U+D691 \tth
U+2140 \Bbbsum
U+02B0 \textsuph
U+027A \textturnlonglegr
U+0266 \texthth
U+22AE \nVdash
U+D71A \itvarrho
U+D644 \bfitsansI
U+D738 \bfitgamma
U+29CC \triangles
U+D45A \itm
U+2009 \thinspace
U+29CF \ltrivb
U+D61D \itsansV
U+03A8 \upPsi
U+27E0 \lozengeminus
U+29BB \olcross
U+2903 \nvRightarrow
U+21C3 \downharpoonleft
U+2649 \taurus
U+2282 \subset
U+2AFF \bigtalloblong
U+D683 \ttT
U+2075 \supfive
U+219A \nleftarrow
U+22B9 \hermitmatrix
U+2956 \barleftharpoondown
U+D5BB \sansb
U+29E5 \eqvparsl
U+2AC2 \supmult
U+0391 \upAlpha
U+22A3 \dashv
U+2AD3 \subsup
U+D6DA \bfomega
U+D72E \bfitSigma
U+D568 \Bbbw
U+2269 \gneqq
U+D455 \ith
U+29DC \iinfin
U+D73F \bfitkappa
U+D4D0 \bfscrA
U+25E4 \ulblacktriangle
U+0234 \textctl
U+29CE \rtriltri
U+D5A4 \sansE
U+D680 \ttQ
U+2A73 \eqqsim
U+2917 \nvtwoheadrightarrowtail
U+2AD5 \subsub
U+2641 \earth
U+D46F \bfitH
U+0257 \texthtd
U+D4B7 \scrb
U+0316 \textsubgrave
U+00BA \textordmasculine
U+0127 \textcrh
U+01AA \textlooptoprevesh
U+2149 \itBbbj
U+D4E1 \bfscrR
U+2953 \rightharpoonupbar
U+2713 \checkmark
U+D7DD \Bbbfive
U+29B7 \circledparallel
U+2A5F \wedgebar
U+D477 \bfitP
U+2235 \because
U+2780 \circledsansone
U+296E \updownharpoonsleftright
U+21C7 \leftleftarrows
U+03BA \upkappa
U+0255 \textctc
U+2928 \toea
U+2A36 \otimeshat
U+D6AB \bfDelta
U+29D9 \rvzigzag
U+D6B6 \bfOmicron
U+2ADB \mlcp
U+296A \leftharpoonupdash
U+D60E \itsansG
U+D6C9 \bftheta
U+D4B3 \scrX
U+25E8 \squarerightblack
U+2566 \bddVbH
U+D576 \bffrakK
U+22D2 \Cap
U+24DF \circledp
U+D669 \bfitsanst
U+D511 \frakN
U+2ADC \forks
U+22E5 \sqsupsetneq
U+D502 \bfscry
U+24E1 \circledr
U+2786 \circledsansseven
U+2A70 \approxeqq
U+D51A \frakW
U+039B \upLambda
U+01C2 \textdoublebarpipe
U+23B8 \lvboxline
U+D4A1 \scrF
U+D574 \bffrakI
U+0277 \textcloseomega
U+230A \lfloor
U+D59F \bffrakz
U+2AE3 \dashV
U+0289 \textbaru
U+2275 \ngtrsim
U+21E9 \downwhitearrow
U+2AA2 \Gt
U+2957 \rightharpoondownbar
U+29F2 \errbarcircle
U+D604 \bfsansw
U+29D5 \rftimes
U+1D84 \textlhookk
U+2A3B \triangletimes
U+D69F \ttv
U+223D \backsim
U+2292 \sqsupseteq
U+24DB \circledl
U+D456 \iti
U+D621 \itsansZ
U+2921 \nwsearrow
U+D7AA \bfitsansalpha
U+D6BE \bfChi
U+2A23 \plushat
U+211A \BbbQ
U+233D \obar
U+D68A \tta
U+0268 \textbari
U+D559 \Bbbh
U+031F \textsubplus
U+D523 \frakf
U+21FD \leftarrowtriangle
U+24C2 \circledM
U+2A2C \minusrdots
U+D782 \bfsanssigma
U+D4C3 \scrn
U+03C5 \upupsilon
U+27F4 \rightarrowonoplus
U+2550 \bdHrule
U+025B \textepsilon
U+22F1 \ddots
U+D45B \itn
U+D64C \bfitsansQ
U+00B0 \textdegree
U+24D4 \circlede
U+21CA \downdownarrows
U+D45C \ito
U+29D0 \vbrtri
U+0152 \OE
U+22F8 \isinvb
U+2923 \hknwarrow
U+239C \lparenextender
U+D466 \ity
U+D540 \BbbI
U+22D5 \equalparallel
U+2B14 \squareurblack
U+D527 \frakj
U+22AA \Vvdash
U+22EC \ntrianglelefteq
U+D5B4 \sansU
U+2A8A \gnapprox
U+29D3 \fbowtie
U+2ACF \csub
U+D4D6 \bfscrG
U+25F6 \circlelrquad
U+D467 \itz
U+D790 \bfitsansAlpha
U+D79B \bfitsansMu
U+D7F8 \tttwo
U+219D \rightwavyarrow
U+23E3 \benzenr
U+2036 \textbackdprime
U+2A8D \lsime
U+2647 \pluto
U+29EF \errbarblacksquare
U+2461 \circledtwo
U+2132 \Finv
U+02BE \texthamza
U+228C \cupleftarrow
U+27C5 \lbag
U+D5C6 \sansm
U+227F \succsim
U+2A9D \simless
U+29C1 \ogreaterthan
U+2508 \bdquadhdash
U+0361 \t
U+2074 \supfour
U+24C7 \circledR
U+D739 \bfitdelta
U+D5FC \bfsanso
U+D5FD \bfsansp
U+03F0 \upvarkappa
U+D678 \ttI
U+D5D1 \sansx
U+2592 \blockhalfshaded
U+D7A1 \bfitsansvarTheta
U+256C \bdbVbH
U+D469 \bfitB
U+27E9 \rangle
U+21FB \nVrightarrow
U+D493 \bfitr
U+2A2D \opluslhrim
U+0328 \textpolhk
U+01C1 \textdoublepipe
U+D4D4 \bfscrE
U+266F \sharp
U+2010 \texthyphen
U+D677 \ttH
U+0312 \oturnedcomma
U+0302 \hat
U+24B9 \circledD
U+D7B3 \bfitsanskappa
U+22D4 \pitchfork
U+D447 \itT
U+22E6 \lnsim
U+2AFA \geqqslant
U+2977 \leftarrowless
U+2AE0 \shortuptack
U+2A24 \simplus
U+02DD \textdoubleacute
U+D4DD \bfscrN
U+D717 \itvartheta
U+D6B5 \bfXi
U+204E \textasterisklow
U+D44B \itX
U+298E \rbracklrtick
U+D760 \bfsansLambda
U+29B2 \emptysetocirc
U+D6F9 \itPsi
U+D506 \frakC
U+2460 \circledone
U+2961 \bardownharpoonleft
U+D5B3 \sansT
U+D704 \itiota
U+D67F \ttP
U+D690 \ttg
U+D6D4 \bfsigma
U+02C8 \textprimstress
U+2AA4 \glj
U+2214 \dotplus
U+D6C3 \bfbeta
U+2296 \ominus
U+272A \circledstar
U+27EB \rAngle
U+27EC \Lbrbrak
U+22AC \nvdash
U+23A7 \lbraceuend
U+2A5A \wedgemidvert
U+27C6 \rbag
U+2A45 \cupvee
U+D54A \BbbS
U+D4FE \bfscru
U+2A83 \lesdotor
U+D768 \bfsansSigma
U+221C \fourthroot
U+2137 \gimel
U+0303 \tilde
U+2462 \circledthree
U+2688 \blackcircledrightdot
U+D60B \itsansD
U+D5C4 \sansk
U+0326 \textsubcomma
U+20DE \enclosesquare
U+22CC \rightthreetimes
U+D4BD \scrh
U+2A48 \cupbarcap
U+D560 \Bbbo
U+21BC \leftharpoonup
U+0288 \textrtailt
U+D6DF \bfphi
U+0283 \textesh
U+D6B4 \bfNu
U+22EB \ntriangleright
U+D514 \frakQ
U+D410 \bfQ
U+D53D \BbbF
U+03C3 \upsigma
U+27E8 \langle
U+D43D \itJ
U+291A \righttail
U+2A7C \gtquest
U+2963 \upharpoonsleftright
U+23AD \rbracelend
U+21DE \nHuparrow
U+D65A \bfitsanse
U+0291 \textctz
U+23A2 \lbrackextender
U+02CC \textsecstress
U+D40F \bfP
U+D794 \bfitsansEpsilon
U+2013 -
U+2939 \acwleftarcarrow
U+2024 \enleaderonedot
U+2A20 \zpipe
U+D6FC \italpha
U+D7C4 \bfitsansepsilon
U+D712 \itchi
U+03D2 \upUpsilon
U+224E \Bumpeq
U+29D8 \lvzigzag
U+300B \rAngle
U+24E6 \circledw
U+20DD \enclosecircle
U+D70D \itvarsigma
U+D56D \bffrakB
U+2226 \nparallel
U+2A33 \smashtimes
U+D481 \bfitZ
U+D7EA \sanseight
U+2254 \coloneq
U+01C3 \textexclam
U+214A \PropertyLine
U+D4CE \scry
U+2584 \blocklowhalf
U+D5DB \bfsansH
U+21DF \nHdownarrow
U+D67B \ttL
U+2318 \cloverleaf
U+D443 \itP
U+D63F \bfitsansD
U+D74D \bfitpsi
U+23B1 \rmoustache
U+21C9 \rightrightarrows
U+2552 \bddvrH
U+27FF \longrightzigzagarrow
U+D632 \itsansq
U+21A5 \mapsup
U+227C \preccurlyeq
U+24C0 \circledK
U+2194 \leftrightarrow
U+D6A8 \bfAlpha
U+22F6 \varisinobar
U+2914 \nvrightarrowtail
U+25F7 \circleurquad
U+D585 \bffrakZ
U+2ACA \supsetapprox
U+D7ED \bfsansone
U+D623 \itsansb
U+26AC \mdsmwhtcircle
U+02DE \textrhoticity
U+24DE \circledo
U+27FD \Longmapsfrom
U+D52F \frakr
U+230E \urcrop
U+01B0 \uhorn
U+2A41 \uminus
U+D454 \itg
U+263D \rightmoon
U+22A9 \Vdash
U+2935 \downrightcurvedarrow
U+23A5 \rbrackextender
U+2111 \Im
U+292D \seovnearrow
U+D41F \bff
U+25C2 \smallblacktriangleleft
U+21D6 \Nwarrow
U+D643 \bfitsansH
U+219F \twoheaduparrow
U+24B6 \circledA
U+2967 \leftrightharpoonsdown
U+D5B1 \sansR
U+D420 \bfg
U+D727 \bfitMu
U+2A97 \elsdot
U+2929 \tosa
U+03C2 \upvarsigma
U+2079 \supnine
U+033A \textinvsubbridge
U+2605 \bigstar
U+D7E5 \sansthree
U+D43A \itG
U+2AF0 \midcir
U+2135 \aleph
U+D575 \bffrakJ
U+D51F \frakb
U+2555 \bddvlH
U+214B \upand
U+D43C \itI
U+032C \textsubwedge
U+2646 \neptune
U+D7A9 \bfitsansnabla
U+21D7 \Nearrow
U+266D \flat
U+296C \rightharpoonupdash
U+291F \diamondleftarrowbar
U+039E \upXi
U+2987 \llparenthesis
U+2789 \circledsansten
U+2AC9 \subsetapprox
U+2B1A \dottedsquare
U+D5B7 \sansX
U+D723 \bfitTheta
U+2908 \downarrowbarred
U+2027 \hyphenpoint
U+2008 \punctspace
U+D746 \bfitrho
U+2A3E \fcmp
U+027C \textlonglegr
U+D721 \bfitZeta
U+2563 \bdbVlH
U+2A1A \intcup
U+2AFB \texttripleslash
U+1D00 \textsca
U+2A0C \iiiint
U+29AF \measangledltosw
U+27DA \DashVDash
U+D583 \bffrakX
U+25EA \squarelrblack
U+25CB \mdlgwhtcircle
U+0331 \underbar
U+260E \phone
U+D792 \bfitsansGamma
U+20E5 \textoverlaybackslash
U+2ABA \succnapprox
U+D7A5 \bfitsansPhi
U+2A82 \gesdoto
U+2A99 \eqqless
U+222B \int
U+D487 \bfitf
U+D43E \itK
U+27DE \longdashv
U+D499 \bfitx
U+2A0D \intbar
U+2642 \male
U+0336 \textoverlaylongstroke
U+2612 \XBox
U+D55C \Bbbk
U+25B5 \vartriangle
U+25C7 \mdlgwhtdiamond
U+00BC \textonequarter
U+02C1 \textraiserevglotstop
U+D748 \bfitsigma
U+20DB \dddot
U+232E \profalar
U+D628 \itsansg
U+D4A9 \scrN
U+2A77 \ddotseq
U+02AF \textvibyy
U+D50B \frakH
U+D5A5 \sansF
U+D7BD \bfitsanstau
U+D4B4 \scrY
U+20DF \enclosediamond
U+2A5E \doublebarwedge
U+2AB1 \precneq
U+27C7 \veedot
U+229F \boxminus
U+D581 \bffrakV
U+25D3 \circletophalfblack
U+D548 \BbbQ
U+D7B6 \bfitsansnu
U+299A \vzigzag
U+03C8 \uppsi
U+D710 \itupsilon
U+2ADA \topfork
U+22BC \barwedge
U+02BF \textain
U+24E4 \circledu
U+D697 \ttn
U+2AF4 \interleave
U+226D \nasymp
U+D76A \bfsansUpsilon
U+D48C \bfitk
U+224C \varbackcong
U+2962 \leftharpoonsupdown
U+0330 \wideutilde
U+D6E0 \bfvarrho
U+D405 \bfF
U+D7B9 \bfitsanspi
U+23A4 \rbrackuend
U+22F2 \disin
U+D521 \frakd
U+21AF \downzigzagarrow
U+22E3 \nsqsupseteq
U+20D0 \leftharpoonaccent
U+D765 \bfsansPi
U+01AD \texthtt
U+D5A7 \sansH
U+21A6 \mapsto
U+22D7 \gtrdot
U+D5AA \sansK
U+2568 \bduVbh
U+2015 \horizbar
U+D478 \bfitQ
U+D58E \bffraki
U+2621 \danger
U+27C3 \subsetcirc
U+2227 \wedge
U+2142 \sansLmirrored
U+219C \leftsquigarrow
U+D75F \bfsansKappa
U+D6E2 \itAlpha
U+232A \crangle
U+0329 \textsyllabic
U+D534 \frakw
U+D5F2 \bfsanse
U+21B4 \linefeed
U+2329 \clangle
U+2A34 \otimeslhrim
U+2932 \nwovnearrow
U+2787 \circledsanseight
U+01A0 \Ohorn
U+03B7 \upeta
U+2AC4 \supedot
U+D44D \itZ
U+0273 \textrtailn
U+D671 \ttB
U+D4F8 \bfscro
U+D6FB \itnabla
U+D591 \bffrakl
U+D7A4 \bfitsansUpsilon
U+D40D \bfN
U+D7D9 \bbone
U+D5ED \bfsansZ
U+29C0 \olessthan
U+030C \widecheck
U+02E2 \ipasups
U+D4C9 \scrt
U+D6F0 \itOmicron
U+D64E \bfitsansS
U+29E4 \smeparsl
U+27D3 \pullback
U+25DC \ularc
U+22B5 \trianglerighteq
U+27E4 \whitesquaretickleft
U+02E3 \ipasupx
U+2A68 \equivVert
U+D421 \bfh
U+229E \boxplus
U+0399 \upIota
U+D4B0 \scrU
U+D413 \bfT
U+233F \APLnotslash
U+D446 \itS
U+02ED \ipaunaspirated
U+D63E \bfitsansC
U+D702 \iteta
U+D6F3 \itvarTheta
U+22FA \nisd
U+2931 \neovnwarrow
U+D7B0 \bfitsanseta
U+2580 \blockuphalf
U+D40B \bfL
U+25FC \mdblksquare
U+2247 \ncong
U+D45E \itq
U+27E3 \concavediamondtickright
U+02CA \textacute
U+23B6 \bbrktbrk
U+21F8 \nvrightarrow
U+23CE \varcarriagereturn
U+2997 \lblkbrbrak
U+2AC5 \subseteqq
U+2007 \digitspace
U+29DE \nvinfty
U+D6F6 \itUpsilon
U+D78E \bfsansvarrho
U+D78A \bfsansepsilon
U+22B3 \vartriangleright
U+2A92 \glE
U+2781 \circledsanstwo
U+D7C8 \bfitsansvarrho
U+291D \diamondleftarrow
U+D484 \bfitc
U+D7F9 \ttthree
U+21A1 \twoheaddownarrow
U+239F \rparenextender
U+22EA \ntriangleleft
U+2198 \searrow
U+02A2 \textbarrevglotstop
U+25DD \urarc
U+2310 \invnot
U+22D3 \Cup
U+D439 \itF
U+2556 \bddVlh
U+2AD1 \csube
U+2A9B \eqqslantless
U+D4F5 \bfscrl
U+D4A5 \scrJ
U+D4E0 \bfscrQ
U+2003 \quad
U+D77F \bfsanspi
U+2422 \textblank
U+20A4 \textlira
U+D4AB \scrP
U+00B3 \textthreesuperior
U+03D8 \upoldKoppa
U+2298 \oslash
U+D783 \bfsanstau
U+2AE8 \vBar
U+25C3 \smalltriangleleft
U+D5CC \sanss
U+2793 \blackcircledsansten
U+D658 \bfitsansc
U+278E \blackcircledsansfive
U+22B4 \trianglelefteq
U+D435 \itB
U+22B1 \scurel
U+D689 \ttZ
U+D731 \bfitPhi
U+21AB \looparrowleft
U+D45F \itr
U+23AA \vbraceextender
U+0360 \texttietilde
U+2134 \scro
U+2A1E \bigtriangleleft
U+D600 \bfsanss
U+2784 \circledsansfive
U+D57F \bffrakT
U+02C3 \textrptr
U+22BE \measuredrightangle
U+025D \textrhookrevepsilon
U+24C5 \circledP
U+2155 \fraconefifth
U+2A64 \dsub
U+D780 \bfsansrho
U+D626 \itsanse
U+23E5 \fltns
U+29FE \tplus
U+0221 \textctd
U+D7B2 \bfitsansiota
U+21DD \rightzigzagarrow
U+03C4 \uptau
U+2686 \circledrightdot
U+D78D \bfsansvarphi
U+035C \texttieunderarc
U+22A6 \assert
U+2A0F \fint
U+D4E3 \bfscrT
U+23DD \underparen
U+21BF \upharpoonleft
U+25AA \smblksquare
U+25BF \triangledown
U+2270 \nleq
U+2669 \quarternote
U+2A3A \triangleminus
U+0392 \upBeta
U+02B9 \cprime
U+D587 \bffrakb
U+24D2 \circledc
U+D78C \bfsansvarkappa
U+22C5 \tnyblkcircle
U+2016 \Vert
U+2154 \fractwothirds
U+2926 \hkswarrow
U+D629 \itsansh
U+2924 \hknearrow
U+0180 \textcrb
U+25C6 \mdlgblkdiamond
U+D716 \itepsilon
U+25DE \lrarc
U+2996 \Rparenless
U+D7E0 \Bbbeight
U+0141 \L
U+D404 \bfE
U+24DA \circledk
U+2AAF \preceq
U+2280 \nprec
U+25F2 \squarelrquad
U+21BB \cwopencirclearrow
U+22FF \bagmember
U+D71D \bfitBeta
U+22F3 \varisins
U+0236 \textctt
U+D6B7 \bfPi
U+D766 \bfsansRho
U+01BA \textbenttailyogh
U+D670 \ttA
U+2AF2 \nhpar
U+002F \textslash
U+27F6 \longrightarrow
U+027D \textrtailr
U+D749 \bfittau
U+0305 \overbar
U+D553 \Bbbb
U+00A1 \textexclamdown
U+293B \acwunderarcarrow
U+029A \textcloseepsilon
U+21A4 \mapsfrom
U+21AA \hookrightarrow
U+27C9 \suphsol
U+278A \blackcircledsansone
U+2290 \sqsupset
U+2266 \leqq
U+D561 \Bbbp
U+279B \draftingarrow
U+227B \succ
U+2A01 \bigoplus
U+D617 \itsansP
U+D5AF \sansP
U+D5EA \bfsansW
U+2AEF \cirmid
U+2B18 \diamondtopblack
U+2252 \fallingdotseq
U+239E \rparenuend
U+D69D \ttt
U+D5A9 \sansJ
U+29B4 \emptysetoarrl
U+228A \subsetneq
U+2128 \frakZ
U+03D5 \upphi
U+2A96 \eqslantgtr
U+D489 \bfith
U+21EA \whitearrowupfrombar
U+25DB \invwhitelowerhalfcircle
U+D539 \BbbB
U+2A06 \bigsqcup
U+D4D5 \bfscrF
U+D5C8 \sanso
U+0199 \texthtk
U+D640 \bfitsansE
U+27EA \lAngle
U+D5CF \sansv
U+D586 \bffraka
U+D44A \itW
U+27D5 \leftouterjoin
U+299F \angdnr
U+2A9F \simlE
U+D6E3 \itBeta
U+D556 \Bbbe
U+22A5 \bot
U+29A0 \gtlpar
U+D7AF \bfitsanszeta
U+21E5 \rightarrowbar
U+025F \textbardotlessj
U+25C8 \blackinwhitediamond
U+0290 \textrtailz
U+D70A \itomicron
U+D449 \itV
U+D72F \bfitTau
U+028F \textscy
U+22EE \vdots
U+22CA \rtimes
U+D5BA \sansa
U+2A21 \zproject
U+22CE \curlyvee
U+D46A \bfitC
U+D6B3 \bfMu
U+D48B \bfitj
U+D7DF \Bbbseven
U+2915 \nVrightarrowtail
U+29E0 \laplac
U+0338 \textoverlaylongsolidus
U+2909 \uparrowbarred
U+D524 \frakg
U+297F \downfishtail
U+D4FB \bfscrr
U+032F \textsubarch
U+227E \precsim
U+21E6 \leftwhitearrow
U+2979 \subrarr
U+27F2 \acwgapcirclearrow
U+2591 \blockqtrshaded
U+2299 \odot
U+D625 \itsansd
U+D7A6 \bfitsansChi
U+2AA6 \ltcc
U+220B \ni
U+2A1D \Join
U+2130 \scrE
U+21AC \looparrowright
U+D6CF \bfxi
U+D639 \itsansx
U+033B \textsubsquare
U+210D \BbbH
U+D7CA \bfDigamma
U+2905 \twoheadmapsto
U+2232 \varointclockwise
U+D603 \bfsansv
U+D445 \itR
U+D513 \frakP
U+2684 \dicev
U+299C \rightanglesqr
U+02C2 \textlptr
U+03A1 \upRho
U+D541 \BbbJ
U+D620 \itsansY
U+2502 \bdvrule
U+D60C \itsansE
U+27E1 \concavediamond
U+2145 \itBbbD
U+2934 \uprightcurvearrow
U+2AD4 \supsub
U+27DC \multimapinv
U+D7D0 \bftwo
U+D525 \frakh
U+2B15 \squarellblack
U+00AB \guillemotleft
U+D673 \ttD
U+D4AA \scrO
U+D414 \bfU
U+21B3 \Rdsh
U+D7FE \tteight
U+29E3 \eparsl
U+21E7 \upwhitearrow
U+24D7 \circledh
U+00B2 \texttwosuperior
U+D45D \itp
U+2A8F \lsimg
U+2B13 \squarebotblack
U+2077 \supseven
U+25A7 \squarenwsefill
U+D535 \frakx
U+02A8 \texttctctlig
U+27D2 \upin
U+21D8 \Searrow
U+D78F \bfsansvarpi
U+03E0 \upSampi
U+2125 \textoz
U+2A13 \scpolint
U+2291 \sqsubseteq
U+D5F4 \bfsansg
U+27FA \Longleftrightarrow
U+D457 \itj
U+D6D3 \bfvarsigma
U+D7C7 \bfitsansvarphi
U+29EE \errbarsquare
U+2255 \eqcolon
U+D6C6 \bfvarepsilon
U+2267 \geqq
U+D775 \bfsanszeta
U+2030 \textperthousand
U+29BE \circledwhitebullet
U+D694 \ttk
U+200E \LtoRmark
U+22A8 \vDash
U+D47F \bfitX
U+2AD2 \csupe
U+D700 \itvarepsilon
U+2981 \mdsmblkcircle
U+D769 \bfsansTau
U+2122 \texttrademark
U+029C \textsch
U+22C0 \bigwedge
U+2105 \incare
U+292E \neovsearrow
U+2944 \shortrightarrowleftarrow
U+2B23 \hexagonblack
U+29E6 \gleichstark
U+D719 \itvarphi
U+00BD \textonehalf
U+293D \curvearrowleftplus
U+D4FC \bfscrs
U+25BE \blacktriangledown
U+2285 \nsupset
U+25DA \invwhiteupperhalfcircle
U+D771 \bfsansbeta
U+D4DA \bfscrK
U+D6F8 \itChi
U+2A7B \ltquest
U+D72D \bfitvarTheta
U+24E3 \circledt
U+25B8 \smallblacktriangleright
U+27D8 \bigbot
U+D688 \ttY
U+2288 \nsubseteq
U+00B6 \P
U+D4F6 \bfscrm
U+2A12 \rppolint
U+D6AD \bfZeta
U+03DB \upstigma
U+D401 \bfB
U+2224 \nmid
U+2014 \emdash
U+D7DE \Bbbsix
U+23E6 \accurrent
U+2AE2 \vDdash
U+D5CE \sansu
U+D7D3 \bffive
U+D70B \itpi
U+200B \zwspace
U+D789 \bfsanspartial
U+D424 \bfk
U+25E7 \squareleftblack
U+25A1 \mdlgwhtsquare
U+22B8 \multimap
U+D767 \bfsansvarTheta
U+2A6D \congdot
U+2A87 \lneq
U+D4ED \bfscrd
U+0287 \textturnt
U+2AB0 \succeq
U+D64F \bfitsansT
U+D60A \itsansC
U+219E \twoheadleftarrow
U+25EB \boxbar
U+2239 \dashcolon
U+0285 \textvibyi
U+2906 \Mapsfrom
U+22C8 \bowtie
U+D50C \frakI
U+20E1 \overleftrightarrow
U+D47C \bfitU
U+1D81 \textlhookd
U+D61A \itsansS
U+2A5D \midbarvee
U+02CE \textlowgrave
U+D505 \frakB
U+D571 \bffrakF
U+02B3 \textsupr
U+2021 \ddagger
U+D684 \ttU
U+22E2 \nsqsubseteq
U+2463 \circledfour
U+2313 \profsurf
U+D71F \bfitDelta
U+D57B \bffrakP
U+1D07 \textsce
U+2518 \bduvlh
U+21B6 \curvearrowleft
U+03C6 \upvarphi
U+2203 \exists
U+226F \ngtr
U+227D \succcurlyeq
U+D497 \bfitv
U+2A7E \geqslant
U+2949 \twoheaduparrowcircle
U+25BA \blackpointerright
U+01A1 \ohorn
U+2916 \twoheadrightarrowtail
U+29AE \measangledrtose
U+D79A \bfitsansLambda
U+2A7F \lesdot
U+21C0 \rightharpoonup
U+D79F \bfitsansPi
U+212B \Angstrom
U+2AFC \biginterleave
U+2A71 \eqqplus
U+29A1 \sphericalangleup
U+2A2E \oplusrhrim
U+21CF \nRightarrow
U+D740 \bfitlambda
U+D745 \bfitpi
U+2965 \downharpoonsleftright
U+D5E5 \bfsansR
U+2AAD \late
U+D503 \bfscrz
U+D7A7 \bfitsansPsi
U+2A4F \Sqcup
U+029E \textturnk
U+003B \semicolon
U+D6B9 \bfvarTheta
U+031A \droang
U+27D9 \bigtop
U+D737 \bfitbeta
U+2265 \geq
U+0309 \ovhook
U+D48A \bfiti
U+D6C4 \bfgamma
U+220F \prod
U+FFFD \unknown
U+D5C5 \sansl
U+25EC \trianglecdot
U+D793 \bfitsansDelta
U+25E2 \lrblacktriangle
U+D58A \bffrake
U+25EE \trianglerightblack
U+D7F5 \bfsansnine
U+22F0 \adots
U+2237 \Colon
U+D546 \BbbO
U+D56A \Bbby
U+D4E7 \bfscrX
U+2A81 \lesdoto
U+2500 \bdhrule
U+2393 \dircurrent
U+D5FF \bfsansr
U+03A7 \upChi
U+D73A \bfitvarepsilon
U+D76B \bfsansPhi
U+0252 \textturnscripta
U+290D \rightbkarrow
U+D73E \bfitiota
U+D5C2 \sansi
U+2514 \bduvrh
U+02A5 \textdctzlig
U+D4EE \bfscre
U+21C1 \rightharpoondown
U+2A1B \upint
U+2AC3 \subedot
U+02E4 \ipasuprerglotstpp
U+2AAE \bumpeqq
U+2136 \beth
U+D747 \bfitvarsigma
U+22C9 \ltimes
U+D4F0 \bfscrg
U+D47E \bfitW
U+221A \surd
U+22DB \gtreqless
U+2964 \rightharpoonsupdown
U+D67E \ttO
U+207D \suplparen
U+D68C \ttc
U+D588 \bffrakc
U+2295 \oplus
U+00A3 \sterling
U+226E \nless
U+03D9 \upoldkoppa
U+D406 \bfG
U+2210 \coprod
U+D4B9 \scrd
U+02D5 \textlowered
U+D5BD \sansd
U+24C6 \circledQ
U+02EC \ipavoicing
U+D5CB \sansr
U+22F4 \isins
U+20A3 \textfranc
U+1D8E \textlhookz
U+2261 \equiv
U+D75E \bfsansIota
U+D711 \itphi
U+0024 \textdollar
U+D43B \itH
U+01A5 \texthtp
U+2148 \itBbbi
U+D510 \frakM
U+D432 \bfy
U+D7DC \Bbbfour
U+22FE \niobar
U+D634 \itsanss
U+2256 \eqcirc
U+D4B5 \scrZ
U+03F1 \upvarrho
U+2316 \target
U+D69B \ttr
U+20E9 \widebridgeabove
U+0111 \textcrd
U+2681 \diceii
U+D5D8 \bfsansE
U+2AD7 \suphsub
U+D4D7 \bfscrH
U+D7BA \bfitsansrho
U+22D1 \Supset
U+D437 \itD
U+23B7 \sqrtbottom
U+2222 \ltrpar
U+002B \plus
U+22C4 \diamond
U+D589 \bffrakd
U+27D0 \diamondcdot
U+014B \ng
U+2011 \nobreakhyphen
U+2938 \cwrightarcarrow
U+D50F \frakL
U+2667 \varclubsuit
U+D476 \bfitO
U+29A5 \revangleubar
U+229C \circledequal
U+D69A \ttq
U+290B \Ddownarrow
U+2302 \house
U+2510 \bddvlh
U+2218 \vysmwhtcircle
U+D733 \bfitPsi
U+29FF \tminus
U+D664 \bfitsanso
U+225B \stareq
U+219B \nrightarrow
U+D5E3 \bfsansP
U+D724 \bfitIota
U+D73B \bfitzeta
U+D40A \bfK
U+298F \lbracklltick
U+D596 \bffrakq
U+21E3 \downdasharrow
U+D635 \itsanst
U+2A05 \bigsqcap
U+2970 \rightimply
U+2022 \textbullet
U+294E \leftrightharpoonupup
U+2110 \scrI
U+D6BB \bfTau
U+D5E0 \bfsansM
U+2AA8 \lescc
U+2A57 \bigslopedvee
U+2A25 \plusdot
U+D76D \bfsansPsi
U+2102 \BbbC
U+D7EB \sansnine
U+2085 \subfive
U+2A56 \veeonvee
U+2AA9 \gescc
U+25FD \mdsmwhtsquare
U+2A28 \plustrif
U+2221 \measuredangle
U+29C9 \boxonbox
U+D40C \bfM
U+D698 \tto
U+03C9 \textomega
U+D6A2 \tty
U+24C4 \circledO
U+D7DB \Bbbthree
U+D7FF \ttnine
U+2B12 \squaretopblack
U+027E \textfishhookr
U+226C \between
U+03DA \upStigma
U+0297 \textstretchcvar
U+02D4 \textraised
U+D7F2 \bfsanssix
U+D5F3 \bfsansf
U+2112 \scrL
U+2A14 \npolint
U+224D \asymp
U+00A5 \yen
U+21E8 \rightwhitearrow
U+D7D8 \bbzero
U+2AA1 \Lt
U+D4EC \bfscrc
U+24B8 \circledC
U+2B16 \diamondleftblack
U+2A67 \dotequiv
U+D52C \frako
U+D75C \bfsansEta
U+21F4 \circleonrightarrow
U+2947 \rightarrowx
U+2955 \downharpoonrightbar
U+2900 \nvtwoheadrightarrow
U+D520 \frakc
U+22B6 \origof
U+D5D0 \sansw
U+D682 \ttS
U+D6D2 \bfrho
U+02B8 \textsupy
U+2A30 \dottimes
U+D4D8 \bfscrI
U+290A \Uuparrow
U+0258 \textreve
U+2199 \swarrow
U+D577 \bffrakL
U+D77E \bfsansomicron
U+D655 \bfitsansZ
U+25E6 \smwhtcircle
U+02B4 \textsupturnr
U+D5BF \sansf
U+D7BE \bfitsansupsilon
U+231E \llcorner
U+2AC6 \supseteqq
U+005E \textasciicircum
U+2312 \profline
U+D5BC \sansc
U+D703 \ittheta
U+2262 \nequiv
U+00DF \ss
U+D7D1 \bfthree
U+D4AF \scrT
U+29E8 \downtriangleleftblack
U+21BD \leftharpoondown
U+2590 \blockrighthalf
U+300A \lAngle
U+25F0 \squareulquad
U+D52D \frakp
U+20EF \underrightarrow
U+D598 \bffraks
U+D549 \BbbR
U+D5F9 \bfsansl
U+025E \textcloserevepsilon
U+D50E \frakK
U+032A \textsubbridge
U+D615 \itsansN
U+0253 \texthtb
U+D578 \bffrakM
U+0324 \textsubumlaut
U+2920 \barrightarrowdiamond
U+D4DB \bfscrL
U+2153 \fraconethird
U+D485 \bfitd
U+2217 \ast
U+D4BB \scrf
U+00A7 \S
U+29F4 \ruledelayed
U+2911 \rightdotarrow
U+2AF7 \lllnest
U+2958 \barupharpoonleft
U+2225 \parallel
U+0300 \grave
U+D49C \scrA
U+0142 \l
U+2912 \baruparrow
U+D72B \bfitPi
U+D5AE \sansO
U+D618 \itsansQ
U+215B \fraconeeighth
U+D7FA \ttfour
U+D4FD \bfscrt
U+27F8 \Longleftarrow
U+255F \bdbVrh
U+2661 \heartsuit
U+D491 \bfitp
U+D62B \itsansj
U+297D \rightfishtail
U+2253 \risingdotseq
U+2216 \setminus
U+27FC \longmapsto
U+D6F5 \itTau
U+002A \ast
U+00AD \-
U+00B8 \c{}
U+00C0 \`{A}
U+00C1 \'{A}
U+00C2 \^{A}
U+00C3 \~{A}
U+00C4 \"{A}
U+00C7 \c{C}
U+00C8 \`{E}
U+00C9 \'{E}
U+00CA \^{E}
U+00CB \"{E}
U+00CC \`{I}
U+00CD \'{I}
U+00CE \^{I}
U+00CF \"{I}
U+00D1 \~{N}
U+00D2 \`{O}
U+00D3 \'{O}
U+00D4 \^{O}
U+00D5 \~{O}
U+00D6 \"{O}
U+00D9 \`{U}
U+00DA \'{U}
U+00DB \^{U}
U+00DC \"{U}
U+00DD \'{Y}
U+00E0 \`{a}
U+00E1 \'{a}
U+00E2 \^{a}
U+00E3 \~{a}
U+00E4 \"{a}
U+00E7 \c{c}
U+00E8 \`{e}
U+00E9 \'{e}
U+00EA \^{e}
U+00EB \"{e}
U+00EC \`{\i}
U+00ED \'{\i}
U+00EE \^{\i}
U+00EF \"{\i}
U+00F1 \~{n}
U+00F2 \`{o}
U+00F3 \'{o}
U+00F4 \^{o}
U+00F5 \~{o}
U+00F6 \"{o}
U+00F9 \`{u}
U+00FA \'{u}
U+00FB \^{u}
U+00FC \"{u}
U+00FD \'{y}
U+00FF \"{y}
U+0100 \={A}
U+0101 \={a}
U+0102 \u{A}
U+0103 \u{a}
U+0104 \k{A}
U+0105 \k{a}
U+0106 \'{C}
U+0107 \'{c}
U+0108 \^{C}
U+0109 \^{c}
U+010A \.{C}
U+010B \.{c}
U+010C \v{C}
U+010D \v{c}
U+010E \v{D}
U+010F \v{d}
U+0112 \={E}
U+0113 \={e}
U+0114 \u{E}
U+0115 \u{e}
U+0116 \.{E}
U+0117 \.{e}
U+0118 \k{E}
U+0119 \k{e}
U+011A \v{E}
U+011B \v{e}
U+011C \^{G}
U+011D \^{g}
U+011E \u{G}
U+011F \u{g}
U+0120 \.{G}
U+0121 \.{g}
U+0122 \c{G}
U+0123 \c{g}
U+0124 \^{H}
U+0125 \^{h}
U+0126 {\fontencoding{LELA}\selectfont\char40}
U+0128 \~{I}
U+0129 \~{\i}
U+012A \={I}
U+012B \={\i}
U+012C \u{I}
U+012D \u{\i}
U+012E \k{I}
U+012F \k{i}
U+0130 \.{I}
U+0132 IJ
U+0133 ij
U+0134 \^{J}
U+0135 \^{\j}
U+0136 \c{K}
U+0137 \c{k}
U+0138 {\fontencoding{LELA}\selectfont\char91}
U+0139 \'{L}
U+013A \'{l}
U+013B \c{L}
U+013C \c{l}
U+013D \v{L}
U+013E \v{l}
U+013F {\fontencoding{LELA}\selectfont\char201}
U+0140 {\fontencoding{LELA}\selectfont\char202}
U+0143 \'{N}
U+0144 \'{n}
U+0145 \c{N}
U+0146 \c{n}
U+0147 \v{N}
U+0148 \v{n}
U+0149 \'n
U+014C \={O}
U+014D \={o}
U+014E \u{O}
U+014F \u{o}
U+0150 \H{O}
U+0151 \H{o}
U+0154 \'{R}
U+0155 \'{r}
U+0156 \c{R}
U+0157 \c{r}
U+0158 \v{R}
U+0159 \v{r}
U+015A \'{S}
U+015B \'{s}
U+015C \^{S}
U+015D \^{s}
U+015E \c{S}
U+015F \c{s}
U+0160 \v{S}
U+0161 \v{s}
U+0162 \c{T}
U+0163 \c{t}
U+0164 \v{T}
U+0165 \v{t}
U+0166 {\fontencoding{LELA}\selectfont\char47}
U+0167 {\fontencoding{LELA}\selectfont\char63}
U+0168 \~{U}
U+0169 \~{u}
U+016A \={U}
U+016B \={u}
U+016C \u{U}
U+016D \u{u}
U+016E \r{U}
U+016F \r{u}
U+0170 \H{U}
U+0171 \H{u}
U+0172 \k{U}
U+0173 \k{u}
U+0174 \^{W}
U+0175 \^{w}
U+0176 \^{Y}
U+0177 \^{y}
U+0178 \"{Y}
U+0179 \'{Z}
U+017A \'{z}
U+017B \.{Z}
U+017C \.{z}
U+017D \v{Z}
U+017E \v{z}
U+019E \textnrleg
U+01F5 \'{g}
U+0386 \'{A}
U+0388 \'{E}
U+0389 \'{H}
U+038A \'{}{I}
U+038C \'{}O
U+038E \mathrm{\'Y}
U+038F \mathrm{\'\Omega}
U+0390 \acute{\ddot{\iota}}
U+03AA \mathrm{\ddot{I}}
U+03AB \mathrm{\ddot{Y}}
U+03AC \'{$\alpha$}
U+03AD \acute{\epsilon}
U+03AE \acute{\eta}
U+03AF \acute{\iota}
U+03B0 \acute{\ddot{\upsilon}}
U+03CA \ddot{\iota}
U+03CB \ddot{\upsilon}
U+03CC \'{o}
U+03CD \acute{\upsilon}
U+03CE \acute{\omega}
U+0401 \cyrchar\CYRYO
U+0402 \cyrchar\CYRDJE
U+0403 \cyrchar{\'\CYRG}
U+0404 \cyrchar\CYRIE
U+0405 \cyrchar\CYRDZE
U+0406 \cyrchar\CYRII
U+0407 \cyrchar\CYRYI
U+0408 \cyrchar\CYRJE
U+0409 \cyrchar\CYRLJE
U+040A \cyrchar\CYRNJE
U+040B \cyrchar\CYRTSHE
U+040C \cyrchar{\'\CYRK}
U+040E \cyrchar\CYRUSHRT
U+040F \cyrchar\CYRDZHE
U+0410 \cyrchar\CYRA
U+0411 \cyrchar\CYRB
U+0412 \cyrchar\CYRV
U+0413 \cyrchar\CYRG
U+0414 \cyrchar\CYRD
U+0415 \cyrchar\CYRE
U+0416 \cyrchar\CYRZH
U+0417 \cyrchar\CYRZ
U+0418 \cyrchar\CYRI
U+0419 \cyrchar\CYRISHRT
U+041A \cyrchar\CYRK
U+041B \cyrchar\CYRL
U+041C \cyrchar\CYRM
U+041D \cyrchar\CYRN
U+041E \cyrchar\CYRO
U+041F \cyrchar\CYRP
U+0420 \cyrchar\CYRR
U+0421 \cyrchar\CYRS
U+0422 \cyrchar\CYRT
U+0423 \cyrchar\CYRU
U+0424 \cyrchar\CYRF
U+0425 \cyrchar\CYRH
U+0426 \cyrchar\CYRC
U+0427 \cyrchar\CYRCH
U+0428 \cyrchar\CYRSH
U+0429 \cyrchar\CYRSHCH
U+042A \cyrchar\CYRHRDSN
U+042B \cyrchar\CYRERY
U+042C \cyrchar\CYRSFTSN
U+042D \cyrchar\CYREREV
U+042E \cyrchar\CYRYU
U+042F \cyrchar\CYRYA
U+0430 \cyrchar\cyra
U+0431 \cyrchar\cyrb
U+0432 \cyrchar\cyrv
U+0433 \cyrchar\cyrg
U+0434 \cyrchar\cyrd
U+0435 \cyrchar\cyre
U+0436 \cyrchar\cyrzh
U+0437 \cyrchar\cyrz
U+0438 \cyrchar\cyri
U+0439 \cyrchar\cyrishrt
U+043A \cyrchar\cyrk
U+043B \cyrchar\cyrl
U+043C \cyrchar\cyrm
U+043D \cyrchar\cyrn
U+043E \cyrchar\cyro
U+043F \cyrchar\cyrp
U+0440 \cyrchar\cyrr
U+0441 \cyrchar\cyrs
U+0442 \cyrchar\cyrt
U+0443 \cyrchar\cyru
U+0444 \cyrchar\cyrf
U+0445 \cyrchar\cyrh
U+0446 \cyrchar\cyrc
U+0447 \cyrchar\cyrch
U+0448 \cyrchar\cyrsh
U+0449 \cyrchar\cyrshch
U+044A \cyrchar\cyrhrdsn
U+044B \cyrchar\cyrery
U+044C \cyrchar\cyrsftsn
U+044D \cyrchar\cyrerev
U+044E \cyrchar\cyryu
U+044F \cyrchar\cyrya
U+0451 \cyrchar\cyryo
U+0452 \cyrchar\cyrdje
U+0453 \cyrchar{\'\cyrg}
U+0454 \cyrchar\cyrie
U+0455 \cyrchar\cyrdze
U+0456 \cyrchar\cyrii
U+0457 \cyrchar\cyryi
U+0458 \cyrchar\cyrje
U+0459 \cyrchar\cyrlje
U+045A \cyrchar\cyrnje
U+045B \cyrchar\cyrtshe
U+045C \cyrchar{\'\cyrk}
U+045E \cyrchar\cyrushrt
U+045F \cyrchar\cyrdzhe
U+0460 \cyrchar\CYROMEGA
U+0461 \cyrchar\cyromega
U+0462 \cyrchar\CYRYAT
U+0464 \cyrchar\CYRIOTE
U+0465 \cyrchar\cyriote
U+0466 \cyrchar\CYRLYUS
U+0467 \cyrchar\cyrlyus
U+0468 \cyrchar\CYRIOTLYUS
U+0469 \cyrchar\cyriotlyus
U+046A \cyrchar\CYRBYUS
U+046C \cyrchar\CYRIOTBYUS
U+046D \cyrchar\cyriotbyus
U+046E \cyrchar\CYRKSI
U+046F \cyrchar\cyrksi
U+0470 \cyrchar\CYRPSI
U+0471 \cyrchar\cyrpsi
U+0472 \cyrchar\CYRFITA
U+0474 \cyrchar\CYRIZH
U+0478 \cyrchar\CYRUK
U+0479 \cyrchar\cyruk
U+047A \cyrchar\CYROMEGARND
U+047B \cyrchar\cyromegarnd
U+047C \cyrchar\CYROMEGATITLO
U+047D \cyrchar\cyromegatitlo
U+047E \cyrchar\CYROT
U+047F \cyrchar\cyrot
U+0480 \cyrchar\CYRKOPPA
U+0481 \cyrchar\cyrkoppa
U+0482 \cyrchar\cyrthousands
U+0488 \cyrchar\cyrhundredthousands
U+0489 \cyrchar\cyrmillions
U+048C \cyrchar\CYRSEMISFTSN
U+048D \cyrchar\cyrsemisftsn
U+048E \cyrchar\CYRRTICK
U+048F \cyrchar\cyrrtick
U+0490 \cyrchar\CYRGUP
U+0491 \cyrchar\cyrgup
U+0492 \cyrchar\CYRGHCRS
U+0493 \cyrchar\cyrghcrs
U+0494 \cyrchar\CYRGHK
U+0495 \cyrchar\cyrghk
U+0496 \cyrchar\CYRZHDSC
U+0497 \cyrchar\cyrzhdsc
U+0498 \cyrchar\CYRZDSC
U+0499 \cyrchar\cyrzdsc
U+049A \cyrchar\CYRKDSC
U+049B \cyrchar\cyrkdsc
U+049C \cyrchar\CYRKVCRS
U+049D \cyrchar\cyrkvcrs
U+049E \cyrchar\CYRKHCRS
U+049F \cyrchar\cyrkhcrs
U+04A0 \cyrchar\CYRKBEAK
U+04A1 \cyrchar\cyrkbeak
U+04A2 \cyrchar\CYRNDSC
U+04A3 \cyrchar\cyrndsc
U+04A4 \cyrchar\CYRNG
U+04A5 \cyrchar\cyrng
U+04A6 \cyrchar\CYRPHK
U+04A7 \cyrchar\cyrphk
U+04A8 \cyrchar\CYRABHHA
U+04A9 \cyrchar\cyrabhha
U+04AA \cyrchar\CYRSDSC
U+04AB \cyrchar\cyrsdsc
U+04AC \cyrchar\CYRTDSC
U+04AD \cyrchar\cyrtdsc
U+04AE \cyrchar\CYRY
U+04AF \cyrchar\cyry
U+04B0 \cyrchar\CYRYHCRS
U+04B1 \cyrchar\cyryhcrs
U+04B2 \cyrchar\CYRHDSC
U+04B3 \cyrchar\cyrhdsc
U+04B4 \cyrchar\CYRTETSE
U+04B5 \cyrchar\cyrtetse
U+04B6 \cyrchar\CYRCHRDSC
U+04B7 \cyrchar\cyrchrdsc
U+04B8 \cyrchar\CYRCHVCRS
U+04B9 \cyrchar\cyrchvcrs
U+04BA \cyrchar\CYRSHHA
U+04BB \cyrchar\cyrshha
U+04BC \cyrchar\CYRABHCH
U+04BD \cyrchar\cyrabhch
U+04BE \cyrchar\CYRABHCHDSC
U+04BF \cyrchar\cyrabhchdsc
U+04C0 \cyrchar\CYRpalochka
U+04C3 \cyrchar\CYRKHK
U+04C4 \cyrchar\cyrkhk
U+04C7 \cyrchar\CYRNHK
U+04C8 \cyrchar\cyrnhk
U+04CB \cyrchar\CYRCHLDSC
U+04CC \cyrchar\cyrchldsc
U+04D4 \cyrchar\CYRAE
U+04D5 \cyrchar\cyrae
U+04D8 \cyrchar\CYRSCHWA
U+04D9 \cyrchar\cyrschwa
U+04E0 \cyrchar\CYRABHDZE
U+04E1 \cyrchar\cyrabhdze
U+04E8 \cyrchar\CYROTLD
U+04E9 \cyrchar\cyrotld
U+2006 \hspace{0.166em}
U+2469 \ding{181}
U+2519 \Elzsqfnw
U+261B \ding{42}
U+261E \ding{43}
U+2645 \uranus
U+264A \gemini
U+264B \cancer
U+264C \leo
U+264D \virgo
U+264E \libra
U+264F \scorpio
U+2650 \sagittarius
U+2651 \capricornus
U+2652 \aquarius
U+2653 \pisces
U+2701 \ding{33}
U+2703 \ding{35}
U+2704 \ding{36}
U+2706 \ding{38}
U+2707 \ding{39}
U+2708 \ding{40}
U+270C \ding{44}
U+270D \ding{45}
U+270E \ding{46}
U+270F \ding{47}
U+2710 \ding{48}
U+2711 \ding{49}
U+2712 \ding{50}
U+2714 \ding{52}
U+2715 \ding{53}
U+2716 \ding{54}
U+2717 \ding{55}
U+2718 \ding{56}
U+2719 \ding{57}
U+271A \ding{58}
U+271B \ding{59}
U+271C \ding{60}
U+271D \ding{61}
U+271E \ding{62}
U+271F \ding{63}
U+2721 \ding{65}
U+2722 \ding{66}
U+2723 \ding{67}
U+2724 \ding{68}
U+2725 \ding{69}
U+2726 \ding{70}
U+2727 \ding{71}
U+2729 \ding{73}
U+272B \ding{75}
U+272C \ding{76}
U+272D \ding{77}
U+272E \ding{78}
U+272F \ding{79}
U+2730 \ding{80}
U+2731 \ding{81}
U+2732 \ding{82}
U+2733 \ding{83}
U+2734 \ding{84}
U+2735 \ding{85}
U+2737 \ding{87}
U+2738 \ding{88}
U+2739 \ding{89}
U+273A \ding{90}
U+273B \ding{91}
U+273C \ding{92}
U+273E \ding{94}
U+273F \ding{95}
U+2740 \ding{96}
U+2741 \ding{97}
U+2742 \ding{98}
U+2743 \ding{99}
U+2744 \ding{100}
U+2745 \ding{101}
U+2746 \ding{102}
U+2747 \ding{103}
U+2748 \ding{104}
U+2749 \ding{105}
U+274A \ding{106}
U+274B \ding{107}
U+274D \ding{109}
U+274F \ding{111}
U+2750 \ding{112}
U+2751 \ding{113}
U+2752 \ding{114}
U+2756 \ding{118}
U+2758 \ding{120}
U+2759 \ding{121}
U+275A \ding{122}
U+275B \ding{123}
U+275C \ding{124}
U+275D \ding{125}
U+275E \ding{126}
U+2761 \ding{161}
U+2762 \ding{162}
U+2763 \ding{163}
U+2764 \ding{164}
U+2765 \ding{165}
U+2766 \ding{166}
U+2767 \ding{167}
U+2776 \ding{182}
U+2777 \ding{183}
U+2778 \ding{184}
U+2779 \ding{185}
U+277A \ding{186}
U+277B \ding{187}
U+277C \ding{188}
U+277D \ding{189}
U+277E \ding{190}
U+277F \ding{191}
U+2794 \ding{212}
U+2798 \ding{216}
U+2799 \ding{217}
U+279A \ding{218}
U+279C \ding{220}
U+279D \ding{221}
U+279E \ding{222}
U+279F \ding{223}
U+27A0 \ding{224}
U+27A1 \ding{225}
U+27A2 \ding{226}
U+27A3 \ding{227}
U+27A4 \ding{228}
U+27A5 \ding{229}
U+27A6 \ding{230}
U+27A7 \ding{231}
U+27A8 \ding{232}
U+27A9 \ding{233}
U+27AA \ding{234}
U+27AB \ding{235}
U+27AC \ding{236}
U+27AD \ding{237}
U+27AE \ding{238}
U+27AF \ding{239}
U+27B1 \ding{241}
U+27B2 \ding{242}
U+27B3 \ding{243}
U+27B4 \ding{244}
U+27B5 \ding{245}
U+27B6 \ding{246}
U+27B7 \ding{247}
U+27B8 \ding{248}
U+27B9 \ding{249}
U+27BA \ding{250}
U+27BB \ding{251}
U+27BC \ding{252}
U+27BD \ding{253}
U+27BE \ding{254}
U+FB00 ff
U+FB01 fi
U+FB02 fl
U+FB03 ffi
U+FB04 ffl
