# scinote

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml
scinote-client/: app.css  app.tsx  main.tsx  model.ts  utils.ts
scinote-client/component/: paper.tsx
scinote-client/component/home/: home.tsx
scinote-client/component/project/: filters.tsx  graph.tsx  paper.tsx  project.tsx  tags.tsx
scinote-client/component/projects/: projects.tsx
scinote-client/component/search/: search.tsx
scinote-client/component/utils/: inplace.tsx
scinote-client/service/: api.tsx
scinote-client/view/: home.tsx
scinote-client/view/home/: home.tsx
scinote-client/view/project/: project.tsx
scinote-client/view/projects/: card.tsx  projects.tsx
scinote-server/: pom.xml
scinote-server/src/main/java/com/sdadas/scinote/: Application.java
scinote-server/src/main/java/com/sdadas/scinote/api/: BibtextController.java  FilesController.java  PaperController.java  ProjectController.java
scinote-server/src/main/java/com/sdadas/scinote/bibtex/: BibtexService.java  BibtexServiceImpl.java
scinote-server/src/main/java/com/sdadas/scinote/bibtex/utils/: LatexEscaper.java
scinote-server/src/main/java/com/sdadas/scinote/cache/: CacheService.java
scinote-server/src/main/java/com/sdadas/scinote/cache/h2/: CachedValue.java  H2CacheService.java
scinote-server/src/main/java/com/sdadas/scinote/cache/model/: Cached.java
scinote-server/src/main/java/com/sdadas/scinote/project/: ProjectGraphBuilder.java  ProjectService.java  ProjectServiceImpl.java
scinote-server/src/main/java/com/sdadas/scinote/project/model/: EditPaperRequest.java  EditProjectRequest.java  PaperAction.java  PaperActionRequest.java  PaperAttachFileRequest.java  PaperBaseAction.java  ProjectAction.java  ProjectActionRequest.java  ProjectBaseAction.java
scinote-server/src/main/java/com/sdadas/scinote/project/model/graph/: ProjectGraph.java  ProjectGraphEdge.java  ProjectGraphNode.java
scinote-server/src/main/java/com/sdadas/scinote/repos/: PaperCache.java  ReposService.java  ReposServiceImpl.java
scinote-server/src/main/java/com/sdadas/scinote/repos/academic/: AcademicPaperMatcher.java  AcademicRepoClient.java
scinote-server/src/main/java/com/sdadas/scinote/repos/academic/model/: AcademicField.java  AcademicPaper.java
scinote-server/src/main/java/com/sdadas/scinote/repos/academic/model/api/: EvaluateRequest.java  EvaluateResponse.java  QueryParamSource.java
scinote-server/src/main/java/com/sdadas/scinote/repos/academic/rest/: AcademicRestClient.java  AcademicRestClientConfig.java
scinote-server/src/main/java/com/sdadas/scinote/repos/arxiv/: ArxivPaperBuilder.java  ArxivRepoClient.java
scinote-server/src/main/java/com/sdadas/scinote/repos/arxiv/model/: ArxivAuthor.java  ArxivEntry.java  ArxivLink.java  ArxivResponse.java
scinote-server/src/main/java/com/sdadas/scinote/repos/arxiv/rest/: ArxivRestClient.java
scinote-server/src/main/java/com/sdadas/scinote/repos/doi/: CrossRefPaperBuilder.java  CrossRefRepoClient.java  CrossRefTypeMapper.java
scinote-server/src/main/java/com/sdadas/scinote/repos/doi/model/: CrossRefAuthor.java  CrossRefDate.java  CrossRefEvent.java  CrossRefLink.java  CrossRefPaper.java  CrossRefResponse.java
scinote-server/src/main/java/com/sdadas/scinote/repos/doi/rest/: CrossRefRestClient.java
scinote-server/src/main/java/com/sdadas/scinote/repos/parse/: PaperParserConfig.java  PaperParserService.java  PaperParserServiceImpl.java  Spv2PaperBuilder.java
scinote-server/src/main/java/com/sdadas/scinote/repos/parse/grobid/: GrobidPaperBuilder.java  GrobidPaperParserService.java
scinote-server/src/main/java/com/sdadas/scinote/repos/parse/model/: ParseRequest.java  ParseResponse.java  Spv2Doc.java  Spv2Ref.java  Spv2Response.java
scinote-server/src/main/java/com/sdadas/scinote/repos/parse/rest/: Spv2RestClient.java
scinote-server/src/main/java/com/sdadas/scinote/repos/parse/spv2/: Spv2PaperBuilder.java  Spv2PaperParserService.java
scinote-server/src/main/java/com/sdadas/scinote/repos/parse/spv2/model/: Spv2Doc.java  Spv2Ref.java  Spv2Response.java
scinote-server/src/main/java/com/sdadas/scinote/repos/parse/spv2/rest/: Spv2RestClient.java
scinote-server/src/main/java/com/sdadas/scinote/repos/shared/: RepoClient.java
scinote-server/src/main/java/com/sdadas/scinote/repos/shared/exception/: ExternalServiceException.java  RepeatSearch.java  RepeatSearchException.java
scinote-server/src/main/java/com/sdadas/scinote/repos/shared/model/: Author.java  Paper.java  PaperId.java  PaperIdMapping.java  PaperType.java  Query.java  Source.java  WebLocation.java
scinote-server/src/main/java/com/sdadas/scinote/repos/shared/utils/: MultiRegexMatcher.java  RestClientBase.java
scinote-server/src/main/java/com/sdadas/scinote/repos/url/: UrlParser.java  UrlRepoClient.java
scinote-server/src/main/java/com/sdadas/scinote/shared/: FilesConfig.java  Named.java
scinote-server/src/main/java/com/sdadas/scinote/shared/model/paper/: Author.java  Paper.java  PaperId.java  PaperIdDeserializer.java  PaperType.java  Source.java  WebLocation.java
scinote-server/src/main/java/com/sdadas/scinote/shared/model/project/: Candidates.java  Project.java  ProjectInfo.java  ProjectPaper.java  ProjectSuggestions.java
scinote-server/src/main/java/com/sdadas/scinote/shared/model/validation/: ActionResponse.java
scinote-server/src/main/resources/: application.properties  logback.xml
scinote-server/src/main/resources/lists/: bibtex_map.txt  doi_url_blacklist.txt
